<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Settings</h1>
      <p class="mt-2 text-sm text-slate-600">Manage site-wide configuration from a single grouped settings page.</p>

  <section id="site-basics" class="rounded-xl border border-slate-200 bg-slate-50 p-6 scroll-mt-6">
    <div class="flex flex-wrap items-start justify-between gap-3">
      <div>
        <h2 class="text-lg font-medium text-slate-900">1. Site basics</h2>
        <p class="mt-1 text-sm text-slate-600">Branding, metadata, locale, and maintenance controls.</p>
    <form method=post action=@{AdminSettingsR} class="admin-form mt-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="save-site-basics">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-title">Site title</label>
          <input id="site-title" type=text name=site_title value=#{settingValue "site_title" "HKForum"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-subtitle">Site subtitle</label>
          <input id="site-subtitle" type=text name=site_subtitle value=#{settingValue "site_subtitle" "x.com inspired discussion hub"} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col">
          <label class="admin-form-label" for="site-description">Site description</label>
          <textarea id="site-description" name=site_description rows="3" class="admin-form-textarea">#{settingValue "site_description" ""}
      <div class="admin-form-row">
        <div class="admin-form-col">
          <label class="admin-form-label" for="site-keywords">Site keywords</label>
          <input id="site-keywords" type=text name=site_keywords value=#{settingValue "site_keywords" ""} placeholder="forum, community, jobs" class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-logo-url">Site logo URL</label>
          <input id="site-logo-url" type=text name=site_logo_url value=#{settingValue "site_logo_url" ""} class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-favicon-url">Favicon URL</label>
          <input id="site-favicon-url" type=text name=site_favicon_url value=#{settingValue "site_favicon_url" ""} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="footer-text">Footer text</label>
          <input id="footer-text" type=text name=footer_text value=#{settingValue "footer_text" ""} class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="home-feed-title">Home feed title</label>
          <input id="home-feed-title" type=text name=home_feed_title value=#{settingValue "home_feed_title" "Home"} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="default-locale">Default locale</label>
          <input id="default-locale" type=text name=default_locale value=#{settingValue "default_locale" "en"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="timezone">Timezone</label>
          <input id="timezone" type=text name=timezone value=#{settingValue "timezone" "Asia/Seoul"} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="maintenance-mode">Maintenance mode</label>
          <select id="maintenance-mode" name=maintenance_mode class="admin-form-select">
            <option value="false" :settingBoolValue "maintenance_mode" False == "false":selected>Disabled
            <option value="true" :settingBoolValue "maintenance_mode" False == "true":selected>Enabled
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="maintenance-message">Maintenance message</label>
          <input id="maintenance-message" type=text name=maintenance_message value=#{settingValue "maintenance_message" "The site is temporarily in maintenance mode."} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>

  <section id="forum" class="rounded-xl border border-slate-200 bg-slate-50 p-6 scroll-mt-6">
    <div>
      <h2 class="text-lg font-medium text-slate-900">2. Forum</h2>
      <p class="mt-1 text-sm text-slate-600">Registration, reading access, feed sizes, and post/comment limits.</p>
    <form method=post action=@{AdminSettingsR} class="admin-form mt-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="save-forum">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="allow-user-registration">Allow user registration</label>
          <select id="allow-user-registration" name=allow_user_registration class="admin-form-select">
            <option value="true" :settingBoolValue "allow_user_registration" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "allow_user_registration" True == "false":selected>Disabled
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="allow-social-login">Allow social login</label>
          <select id="allow-social-login" name=allow_social_login class="admin-form-select">
            <option value="true" :settingBoolValue "allow_social_login" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "allow_social_login" True == "false":selected>Disabled
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="allow-anonymous-read">Allow anonymous read</label>
          <select id="allow-anonymous-read" name=allow_anonymous_read class="admin-form-select">
            <option value="true" :settingBoolValue "allow_anonymous_read" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "allow_anonymous_read" True == "false":selected>Login required
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="posts-per-page">Posts per page</label>
          <input id="posts-per-page" type=number min="1" name=posts_per_page value=#{settingValue "posts_per_page" "100"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="comments-per-page">Comments per page</label>
          <input id="comments-per-page" type=number min="1" name=comments_per_page value=#{settingValue "comments_per_page" "100"} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="max-post-title-length">Max post title length</label>
          <input id="max-post-title-length" type=number min="1" name=max_post_title_length value=#{settingValue "max_post_title_length" "120"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="max-post-body-length">Max post body length</label>
          <input id="max-post-body-length" type=number min="1" name=max_post_body_length value=#{settingValue "max_post_body_length" "10000"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="max-comment-length">Max comment length</label>
          <input id="max-comment-length" type=number min="1" name=max_comment_length value=#{settingValue "max_comment_length" "2000"} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="rich-text-enabled">Rich text editor</label>
          <select id="rich-text-enabled" name=rich_text_enabled class="admin-form-select">
            <option value="true" :settingBoolValue "rich_text_enabled" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "rich_text_enabled" True == "false":selected>Disabled
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>

  <section id="upload" class="rounded-xl border border-slate-200 bg-slate-50 p-6 scroll-mt-6">
    <div>
      <h2 class="text-lg font-medium text-slate-900">3. Upload</h2>
      <p class="mt-1 text-sm text-slate-600">File size and allow-list controls for uploads.</p>
    <form method=post action=@{AdminSettingsR} class="admin-form mt-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="save-upload">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="max-upload-size-mb">Max upload size (MB)</label>
          <input id="max-upload-size-mb" type=number min="1" name=max_upload_size_mb value=#{settingValue "max_upload_size_mb" "10"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="image-max-width">Image max width</label>
          <input id="image-max-width" type=number min="1" name=image_max_width value=#{settingValue "image_max_width" ""} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="image-max-height">Image max height</label>
          <input id="image-max-height" type=number min="1" name=image_max_height value=#{settingValue "image_max_height" ""} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="allowed-upload-extensions">Allowed upload extensions</label>
          <textarea id="allowed-upload-extensions" name=allowed_upload_extensions rows="3" class="admin-form-textarea">#{settingValue "allowed_upload_extensions" "jpg, jpeg, png, gif, webp, mp4, pdf"}
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="allowed-upload-mime-types">Allowed upload MIME types</label>
          <textarea id="allowed-upload-mime-types" name=allowed_upload_mime_types rows="3" class="admin-form-textarea">#{settingValue "allowed_upload_mime_types" ""}
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="auto-delete-orphan-uploads">Auto delete orphan uploads</label>
          <select id="auto-delete-orphan-uploads" name=auto_delete_orphan_uploads class="admin-form-select">
            <option value="false" :settingBoolValue "auto_delete_orphan_uploads" False == "false":selected>Disabled
            <option value="true" :settingBoolValue "auto_delete_orphan_uploads" False == "true":selected>Enabled
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>

  <section id="moderation" class="rounded-xl border border-slate-200 bg-slate-50 p-6 scroll-mt-6">
    <div>
      <h2 class="text-lg font-medium text-slate-900">4. Moderation</h2>
      <p class="mt-1 text-sm text-slate-600">Flagging thresholds, blocked words, and community safety controls.</p>
    <form method=post action=@{AdminSettingsR} class="admin-form mt-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="save-moderation">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="post-flag-threshold">Post flag threshold</label>
          <input id="post-flag-threshold" type=number min="1" name=post_flag_threshold value=#{settingValue "post_flag_threshold" "3"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="auto-hide-flagged-posts">Auto hide flagged posts</label>
          <select id="auto-hide-flagged-posts" name=auto_hide_flagged_posts class="admin-form-select">
            <option value="false" :settingBoolValue "auto_hide_flagged_posts" False == "false":selected>Disabled
            <option value="true" :settingBoolValue "auto_hide_flagged_posts" False == "true":selected>Enabled
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="allow-post-reporting">Allow post reporting</label>
          <select id="allow-post-reporting" name=allow_post_reporting class="admin-form-select">
            <option value="true" :settingBoolValue "allow_post_reporting" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "allow_post_reporting" True == "false":selected>Disabled
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="rate-limit-posts-per-minute">Rate limit posts/min</label>
          <input id="rate-limit-posts-per-minute" type=number min="0" name=rate_limit_posts_per_minute value=#{settingValue "rate_limit_posts_per_minute" ""} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="rate-limit-comments-per-minute">Rate limit comments/min</label>
          <input id="rate-limit-comments-per-minute" type=number min="0" name=rate_limit_comments_per_minute value=#{settingValue "rate_limit_comments_per_minute" ""} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="allow-user-blocking">Allow user blocking</label>
          <select id="allow-user-blocking" name=allow_user_blocking class="admin-form-select">
            <option value="true" :settingBoolValue "allow_user_blocking" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "allow_user_blocking" True == "false":selected>Disabled
      <div class="admin-form-row">
        <div class="admin-form-col">
          <label class="admin-form-label" for="blocked-words">Blocked words</label>
          <textarea id="blocked-words" name=blocked_words rows="4" class="admin-form-textarea">#{settingValue "blocked_words" ""}
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>

  <section id="ads" class="rounded-xl border border-slate-200 bg-slate-50 p-6 scroll-mt-6">
    <div>
      <h2 class="text-lg font-medium text-slate-900">5. Ads</h2>
      <p class="mt-1 text-sm text-slate-600">Global ad switches and sidebar slot behavior.</p>
    <form method=post action=@{AdminSettingsR} class="admin-form mt-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="save-ads">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="ads-enabled">Ads enabled</label>
          <select id="ads-enabled" name=ads_enabled class="admin-form-select">
            <option value="true" :settingBoolValue "ads_enabled" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "ads_enabled" True == "false":selected>Disabled
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="ad-slots-sidebar-enabled">Sidebar ad slot enabled</label>
          <select id="ad-slots-sidebar-enabled" name=ad_slots_sidebar_enabled class="admin-form-select">
            <option value="true" :settingBoolValue "ad_slots_sidebar_enabled" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "ad_slots_sidebar_enabled" True == "false":selected>Disabled
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="default-ad-position">Default ad position</label>
          <input id="default-ad-position" type=text name=default_ad_position value=#{settingValue "default_ad_position" "sidebar-right"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="ad-click-tracking-enabled">Ad click tracking</label>
          <select id="ad-click-tracking-enabled" name=ad_click_tracking_enabled class="admin-form-select">
            <option value="false" :settingBoolValue "ad_click_tracking_enabled" False == "false":selected>Disabled
            <option value="true" :settingBoolValue "ad_click_tracking_enabled" False == "true":selected>Enabled
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>

  <section id="features" class="rounded-xl border border-slate-200 bg-slate-50 p-6 scroll-mt-6">
    <div>
      <h2 class="text-lg font-medium text-slate-900">6. Features</h2>
      <p class="mt-1 text-sm text-slate-600">Map, company, jobs, and local-region feature toggles.</p>
    <form method=post action=@{AdminSettingsR} class="admin-form mt-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="save-features">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="maps-enabled">Maps enabled</label>
          <select id="maps-enabled" name=maps_enabled class="admin-form-select">
            <option value="true" :settingBoolValue "maps_enabled" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "maps_enabled" True == "false":selected>Disabled
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="companies-enabled">Companies enabled</label>
          <select id="companies-enabled" name=companies_enabled class="admin-form-select">
            <option value="true" :settingBoolValue "companies_enabled" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "companies_enabled" True == "false":selected>Disabled
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="jobs-enabled">Jobs enabled</label>
          <select id="jobs-enabled" name=jobs_enabled class="admin-form-select">
            <option value="true" :settingBoolValue "jobs_enabled" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "jobs_enabled" True == "false":selected>Disabled
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="default-map-latitude">Default map latitude</label>
          <input id="default-map-latitude" type=text name=default_map_latitude value=#{settingValue "default_map_latitude" "37.5665"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="default-map-longitude">Default map longitude</label>
          <input id="default-map-longitude" type=text name=default_map_longitude value=#{settingValue "default_map_longitude" "126.978"} class="admin-form-input">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="default-map-zoom">Default map zoom</label>
          <input id="default-map-zoom" type=number min="1" max="20" name=default_map_zoom value=#{settingValue "default_map_zoom" "6"} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="local-region-filter-enabled">Local region filter enabled</label>
          <select id="local-region-filter-enabled" name=local_region_filter_enabled class="admin-form-select">
            <option value="true" :settingBoolValue "local_region_filter_enabled" True == "true":selected>Enabled
            <option value="false" :settingBoolValue "local_region_filter_enabled" True == "false":selected>Disabled
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="require-company-category-on-create">Require company category on create</label>
          <select id="require-company-category-on-create" name=require_company_category_on_create class="admin-form-select">
            <option value="true" :settingBoolValue "require_company_category_on_create" True == "true":selected>Required
            <option value="false" :settingBoolValue "require_company_category_on_create" True == "false":selected>Optional
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label" for="job-auto-close-days">Job auto close days</label>
          <input id="job-auto-close-days" type=number min="0" name=job_auto_close_days value=#{settingValue "job_auto_close_days" "0"} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>
