<section class="flex h-full min-h-0 flex-col bg-white">
  <div class="shrink-0 border-b border-slate-200 px-4 py-3.5">
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div>
        <h1 class="text-3xl font-semibold text-slate-900">Jobs
        <p class="mt-1 text-sm text-slate-500">구인/구직 글을 확인하고 새로운 공고를 등록하세요.
        $maybe notice <- localRegionNotice
          <p class="mt-2 inline-flex rounded-full border border-sky-200 bg-sky-50 px-3 py-1 text-xs font-semibold text-sky-700">#{notice}
      $maybe _ <- mViewerId
        <button type="button" data-open="job-create-modal" class="rounded-lg bg-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:bg-slate-800">New Job
      $nothing
        <a href=@{AuthR LoginR} class="rounded-lg border border-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:bg-slate-900 hover:text-white">Login to post

  $maybe _ <- mViewerId
    <dialog id="job-create-modal" data-modal="job-create-modal" class="w-[min(94vw,43rem)] max-w-[94vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
      <div class="rounded-2xl bg-white p-6 shadow-xl">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-slate-900">New job post
          <button type="button" data-close="job-create-modal" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
        <form method=post action=@{JobsR} class="mt-4 space-y-4">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <input id="job-latitude" type="hidden" name="latitude">
          <input id="job-longitude" type="hidden" name="longitude">
          <div class="space-y-1">
            <label for="job-title" class="text-sm font-semibold text-slate-700">Title
            <input id="job-title" type="text" name="title" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Backend Engineer">

          <div class="grid grid-cols-2 gap-3 !grid">
            <div class="flex flex-col space-y-1 relative" id="company-search-container">
              <label for="job-company" class="text-sm font-semibold text-slate-700">Company
              <input id="job-company" type="text" name="company" required autocomplete="off" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Type to search company...">
              <div id="company-dropdown" class="absolute z-50 mt-1 hidden w-full rounded-xl border border-slate-200 bg-white py-1 shadow-lg max-h-48 overflow-y-auto top-full left-0">
                $if null companiesList
                  <div class="px-4 py-2 text-xs text-slate-400">등록된 회사가 없습니다.
                $else
                  $forall Entity _ company <- companiesList
                    <div class="company-option cursor-pointer px-4 py-2 text-sm text-slate-700 hover:bg-slate-100" data-name=#{companyName company}>
                      #{companyName company}
            <div class="flex flex-col space-y-1">
              <label for="job-salary" class="text-sm font-semibold text-slate-700">Salary
              <input id="job-salary" type="text" name="salary" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="연 7,000만원~9,000만원">

          <div class="grid grid-cols-2 gap-3 !grid">
            <div class="flex flex-col space-y-1">
              <label for="job-working-hours" class="text-sm font-semibold text-slate-700">Working hours
              <input id="job-working-hours" type="text" name="workingHours" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="09:00-18:00">
            <div class="flex flex-col space-y-1">
              <label for="job-deadline" class="text-sm font-semibold text-slate-700">Deadline
              <input id="job-deadline" type="date" name="deadline" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">

          <div class="grid grid-cols-2 gap-3 !grid">
            <div class="flex flex-col space-y-1">
              <label for="job-experience" class="text-sm font-semibold text-slate-700">Experience
              <input id="job-experience" type="text" name="experience" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="3년 이상">
            <div class="flex flex-col space-y-1">
              <label for="job-employment-type" class="text-sm font-semibold text-slate-700">Employment type
              <input id="job-employment-type" type="text" name="employmentType" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Full-time">

          <div class="grid grid-cols-2 gap-3 !grid">
            <div class="flex flex-col space-y-1">
              <label class="text-sm font-semibold text-slate-700">Coordinates
              <button type="button" data-open-map-picker data-picker-title="Choose job coordinates" data-target-lat="job-latitude" data-target-lng="job-longitude" data-target-label="job-location-summary" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-900 hover:text-slate-900">Choose on map
            <div class="flex flex-col justify-end">
              <div id="job-location-summary" data-location-summary class="text-xs text-slate-500">No coordinates selected

          <div class="space-y-1">
            <label for="job-content" class="text-sm font-semibold text-slate-700">Description
            <textarea id="job-content" name="content" required rows="7" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="역할, 요구사항, 지원 방법을 적어주세요.">
          <div class="flex justify-end gap-2 pt-1">
            <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Post
            <button type="button" data-close="job-create-modal" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel

  <div class="min-h-0 flex-1 overflow-y-auto no-scrollbar">
    $if P.null jobs
      <div class="flex h-full items-center justify-center px-6 text-center text-slate-500">
        등록된 구인/구직 글이 없습니다.
    $else
      <ul class="divide-y divide-slate-200">
        $forall Entity jobId job <- jobs
          <li class="px-4 py-4">
            <div class="flex flex-wrap items-start justify-between gap-2">
              <div class="min-w-0">
                <h2 class="break-words text-xl font-semibold text-slate-900">#{jobTitle job}
                <p class="mt-1 text-sm font-medium text-slate-700">#{jobCompany job}
                <div class="mt-1 flex flex-wrap items-center gap-x-2 gap-y-1 text-xs text-slate-500">
                  $maybe salary <- jobSalary job
                    <span>연봉: #{salary}
                  $maybe workingHours <- jobWorkingHours job
                    <span>· 근무시간: #{workingHours}
                  $maybe experience <- jobExperience job
                    <span>· 경력: #{experience}
                  $maybe employmentType <- jobEmploymentType job
                    <span>· #{employmentType}
                  $maybe deadline <- jobDeadline job
                    <span>· 마감일: #{tshow deadline}
              <span class="shrink-0 text-xs text-slate-400">#{relativeTime (jobCreatedAt job)}
            <div class="mt-2">
              $if isClosedNow job
                <span class="inline-flex rounded-full border border-rose-200 bg-rose-50 px-2.5 py-1 text-xs font-semibold text-rose-700">Closed
              $else
                <span class="inline-flex rounded-full border border-emerald-200 bg-emerald-50 px-2.5 py-1 text-xs font-semibold text-emerald-700">Open
            <p class="mt-3 whitespace-pre-wrap break-words text-sm text-slate-700">#{jobContent job}
            <p class="mt-3 text-xs text-slate-500">@#{authorHandle (jobAuthor job)} · #{authorName (jobAuthor job)}
            $if canCloseJob job && not (jobIsClosed job)
              <form method=post action=@{JobCloseR jobId} class="mt-3">
                $maybe tok <- mCsrfToken
                  <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                <button type=submit class="rounded-lg border border-rose-300 bg-white px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.15em] text-rose-700 transition hover:bg-rose-50">Close Job
