<div class="space-y-8">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Settings</h1>
      <p class="mt-2 text-sm text-slate-600">Manage site-wide configuration values.</p>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Upsert setting</h2>
    <form method=post action=@{AdminSettingsR} class="mt-4 grid gap-3 sm:grid-cols-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="upsert">
      <input type=text name=key placeholder="key" required
        class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
      <input type=text name=value placeholder="value" required
        class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
      <button class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Save</button>
      <div class="text-xs text-slate-500 sm:col-span-4">
        Example: key = thread_preview_chars, value = 200

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Existing settings</h2>
    $if null settings
      <p class="mt-3 text-sm text-slate-500">No settings yet.
    $else
      <div class="mt-4 space-y-3">
        $forall Entity _ s <- settings
          <div class="flex flex-wrap items-center gap-3 rounded-xl border border-slate-200 bg-white p-4">
            <div class="flex-1">
              <div class="text-sm font-semibold text-slate-900">#{siteSettingKey s}
              <div class="text-sm text-slate-600">#{siteSettingValue s}
            <form method=post action=@{AdminSettingsR}>
              $maybe tok <- mCsrfToken
                <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
              <input type=hidden name=action value="delete">
              <input type=hidden name=key value=#{siteSettingKey s}>
              <button class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700">Delete</button>
