<div class="space-y-8">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Boards</h1>
      <p class="mt-2 text-sm text-slate-600">Create, rename, and delete boards.</p>

    <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
      <h2 class="text-lg font-medium text-slate-900">Create board</h2>
      <form method=post action=@{AdminBoardsR} class="mt-4 flex flex-wrap gap-3 items-center">
        $maybe tok <- mCsrfToken
          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=text name=name placeholder="Board name" required
        class="min-w-[220px] flex-1 rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
      <textarea name=description rows=5 placeholder="Description"
        class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900"></textarea>
      <button class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create</button>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Existing boards</h2>
    $if null boards
      <p class="mt-3 text-sm text-slate-500">No boards yet.
    $else
      <div class="mt-4 space-y-4">
        $forall Entity boardId board <- boards
          <div class="flex flex-col gap-3 rounded-xl border border-slate-200 bg-white p-4">
            <div class="flex flex-wrap items-center gap-3">
              <form method=post action=@{AdminBoardR boardId} class="flex flex-wrap items-center gap-3">
                $maybe tok <- mCsrfToken
                  <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                <input type=hidden name=action value="update">
                <input type=text name=name value=#{boardName board} required
                  class="min-w-[220px] flex-1 rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
                <textarea name=description rows=5 class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">#{fromMaybe "" (boardDescription board)}</textarea>
                <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Update</button>
              <form method=post action=@{AdminBoardR boardId}>
                $maybe tok <- mCsrfToken
                  <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                <input type=hidden name=action value="delete">
                <button class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700">Delete</button>
