<section class="flex h-full min-h-0 flex-col bg-white">
  <header class="shrink-0 border-b border-slate-200 px-4 py-3">
    <div class="flex items-center gap-3">
      <a href=@{SettingsR} class="inline-flex h-8 w-8 items-center justify-center rounded-full text-2xl text-slate-700 transition hover:bg-slate-100">←
      <h1 class="text-4xl font-semibold text-slate-900">Blocked Accounts

  <div class="flex min-h-0 flex-1 items-start justify-center px-4 pt-6">
    <p class="text-2xl text-slate-500">You haven't blocked anyone yet
