<section class="flex h-full min-h-0 flex-col bg-white">
  <header class="shrink-0 border-b border-slate-200 px-4 py-3">
    <div class="flex items-center gap-3">
      <a href=@{SettingsR} class="inline-flex h-8 w-8 items-center justify-center rounded-full text-2xl text-slate-700 transition hover:bg-slate-100">←
      <h1 class="text-4xl font-semibold text-slate-900">Connections

  <div class="min-h-0 flex-1 overflow-y-auto">
    <section class="border-b border-slate-200 px-4 py-4">
      <p class="text-xl font-medium text-slate-900">GitHub
      <a href=#{githubProfileUrl} target="_blank" rel="noopener noreferrer" class="mt-2 block text-lg text-slate-500 underline underline-offset-2 hover:text-slate-700">#{githubProfileLabel}
