<section class="flex h-full min-h-0 flex-col bg-white">
  <header class="shrink-0 border-b border-slate-200 px-4 py-4">
    <h1 class="text-4xl font-semibold text-slate-900">Settings

  <div class="min-h-0 flex-1 overflow-y-auto">
    <div class="flex items-center gap-3 border-b border-slate-200 px-4 py-4">
      <div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-full bg-slate-200 text-sm font-semibold text-slate-700">
        #{avatarInitial}
      <div class="min-w-0">
        <div class="truncate text-lg font-semibold text-slate-900">#{displayName}
        <div class="truncate text-sm text-slate-500">@#{userIdent viewer}

    <nav class="divide-y divide-slate-200">
      <a href=@{SettingsAccountR} class="flex items-center justify-between px-4 py-4 text-xl font-medium text-slate-900 transition hover:bg-slate-50">
        <span>Account
        <span class="text-2xl text-slate-400">›
      <a href=@{SettingsConnectionsR} class="flex items-center justify-between px-4 py-4 text-xl font-medium text-slate-900 transition hover:bg-slate-50">
        <span>Connections
        <span class="text-2xl text-slate-400">›
      <a href=@{SettingsBlockedAccountsR} class="flex items-center justify-between px-4 py-4 text-xl font-medium text-slate-900 transition hover:bg-slate-50">
        <span>Blocked Accounts
        <span class="text-2xl text-slate-400">›
      <a href=@{SettingsSecurityEventsR} class="flex items-center justify-between px-4 py-4 text-xl font-medium text-slate-900 transition hover:bg-slate-50">
        <span>Security Events
        <span class="text-2xl text-slate-400">›
      <a href=@{SettingsAboutR} class="flex items-center justify-between px-4 py-4 text-xl font-medium text-slate-900 transition hover:bg-slate-50">
        <span>About
        <span class="text-2xl text-slate-400">›
      <a href=@{AuthR LogoutR} class="block px-4 py-4 text-xl font-medium text-red-500 transition hover:bg-red-50">Sign Out
