<section class="flex h-full min-h-0 flex-col bg-white">
  <div class="shrink-0 border-b border-slate-200 px-4 py-3.5">
    <div class="flex items-center justify-between gap-3">
      <h1 class="text-3xl font-semibold text-slate-900">Chats
      $maybe _ <- mViewerId
        <a href=@{ChatsNewR} class="inline-flex items-center rounded-lg border border-slate-200 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-slate-700 transition hover:border-slate-900 hover:text-slate-900">New Chat

  <div class="min-h-0 flex-1 overflow-y-auto no-scrollbar">
    $maybe _ <- mViewerId
      $if P.null roomSummaries
        <div class="flex h-full flex-col items-center justify-center px-6 text-center">
          <p class="text-2xl font-semibold text-slate-900">채팅방이 아직 없습니다.
          <p class="mt-2 max-w-xl text-base text-slate-500">원하는 유저를 검색해서 1:1 채팅을 시작하세요.
          <a href=@{ChatsNewR} class="mt-8 inline-flex items-center rounded-xl bg-slate-900 px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-slate-800">Start chatting
      $else
        <ul class="divide-y divide-slate-200">
          $forall room <- roomSummaries
            <li>
              <a href=@{ChatRoomR (chatRoomSummaryId room)} class="block px-4 py-3 transition hover:bg-slate-50">
                <div class="flex items-start justify-between gap-3">
                  <div class="min-w-0 flex-1">
                    <div class="truncate text-sm font-semibold text-slate-900">@#{chatRoomSummaryPeerHandle room}
                    <div class="truncate text-xs text-slate-500">#{chatRoomSummaryPeerName room}
                  <div class="whitespace-nowrap text-xs text-slate-400">#{chatRoomSummaryUpdatedLabel room}
                <p class="mt-1 truncate text-sm text-slate-600">#{chatRoomSummaryPreview room}
    $nothing
      <div class="flex h-full flex-col items-center justify-center px-6 text-center">
        <p class="text-base text-slate-500">채팅을 사용하려면 로그인해 주세요.
        <a href=@{AuthR LoginR} class="mt-4 inline-flex rounded-lg border border-slate-900 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:bg-slate-900 hover:text-white">Login to chat
