<section class="flex h-full min-h-0 flex-col bg-white">
  <div class="shrink-0 border-b border-slate-200 px-4 py-3.5">
    <div class="flex items-center gap-3">
      <a href=@{ChatsR} class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-700 transition hover:border-slate-900 hover:text-slate-900">←
      <h1 class="text-3xl font-semibold text-slate-900">New Chat
    <form method=get action=@{ChatsNewR} class="mt-3">
      <input
        type=search
        name=q
        value=#{searchQuery}
        placeholder="Search for a user"
        class="w-full rounded-xl border border-slate-300 bg-white px-3 py-2 text-sm text-slate-900 focus:border-slate-900 focus:outline-none"
        >

  <div class="min-h-0 flex-1 overflow-y-auto no-scrollbar px-4 py-4">
    $if not hasQuery
      <div class="flex h-full flex-col items-center justify-center text-center">
        <p class="text-base text-slate-500">검색창에 유저 아이디를 입력해 채팅 상대를 찾으세요.
    $elseif P.null matchedUsers
      <div class="flex h-full flex-col items-center justify-center text-center">
        <p class="text-base text-slate-500">검색 결과가 없습니다.
    $else
      <ul class="space-y-2">
        $forall Entity userId user <- matchedUsers
          <li class="rounded-xl border border-slate-200 px-3 py-2.5">
            <div class="flex items-center justify-between gap-3">
              <div class="min-w-0 flex items-center gap-2.5">
                <div class="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-slate-200 text-xs font-semibold text-slate-700">
                  #{T.toUpper (T.take 1 (userIdent user))}
                <div class="min-w-0">
                  <div class="truncate text-sm font-semibold text-slate-900">#{userIdent user}
                  $maybe displayName <- userName user
                    <div class="truncate text-xs text-slate-500">#{displayName}
              <form method=post action=@{ChatsNewR}>
                $maybe tok <- mCsrfToken
                  <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                <input type=hidden name="peerId" value=#{toPathPiece userId}>
                <button type=submit class="rounded-lg bg-slate-900 px-3 py-1.5 text-xs font-semibold text-white transition hover:bg-slate-800">Start chat
