<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Company Categories</h1>
      <p class="mt-2 text-sm text-slate-600">Browse the category tree, create child categories, and edit the selected category from one workspace.</p>

  <div class="grid gap-6 lg:grid-cols-[320px_minmax(0,1fr)]">
    <section class="rounded-xl border border-slate-200 bg-slate-50 p-5">
      <div class="flex items-center justify-between gap-3">
        <div>
          <h2 class="text-lg font-medium text-slate-900">Category tree</h2>
          <p class="mt-1 text-sm text-slate-500">Select a category to edit it. Use `+` to add a child or top-level category.
        <div class="flex items-center gap-2">
          $maybe selectedCategoryId <- mSelectedCategoryId
            <a
              href=@{AdminCompanyCategoriesR}?mode=create&parent=#{toPathPiece selectedCategoryId}
              class="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-slate-900 text-lg font-semibold text-white transition hover:bg-slate-800"
              aria-label="Create category"
              title="Create category"
              >
              +
          $nothing
            <a
              href=@{AdminCompanyCategoriesR}?mode=create
              class="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-slate-900 text-lg font-semibold text-white transition hover:bg-slate-800"
              aria-label="Create category"
              title="Create category"
              >
              +
          $if canDeleteSelected
            <button
              type="button"
              data-open="admin-company-category-delete-modal"
              class="inline-flex h-10 w-10 items-center justify-center rounded-xl border border-rose-200 bg-rose-50 text-lg font-semibold text-rose-700 transition hover:bg-rose-100"
              aria-label="Delete selected category"
              title="Delete selected category"
              >
              -
          $else
            <button
              type="button"
              disabled
              class="inline-flex h-10 w-10 cursor-not-allowed items-center justify-center rounded-xl border border-slate-200 bg-white text-lg font-semibold text-slate-300"
              aria-label="Delete selected category"
              title="Select a deletable category first"
              >
              -
      <div class="mt-5 space-y-3">
        $if null treeEntries
          <div class="rounded-xl border border-dashed border-slate-300 bg-white px-4 py-6 text-sm text-slate-500">No company categories yet.
        $else
          ^{renderAdminCategoryTreeEntries activeTreeCategoryId treeEntries}

    <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
      $if isNothing mFormCategory
        <div class="flex flex-wrap items-start justify-between gap-4">
          <div>
            <h2 class="text-lg font-medium text-slate-900">Create company category</h2>
            <p class="mt-1 text-sm text-slate-500">
              $maybe Entity _ parentCategory <- mFormParentCategory
                Creating a child category under #{companyGroupName parentCategory}.
              $nothing
                No category selected. New categories will be created at the top level.
        <form method=post action=@{AdminCompanyCategoriesR} class="admin-form mt-5">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          $maybe Entity parentCategoryId _ <- mFormParentCategory
            <input type=hidden name=parentCategoryId value=#{toPathPiece parentCategoryId}>
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="company-category-parent">Parent category</label>
              <input id="company-category-parent" type=text value=#{parentDisplayLabel} readonly class="admin-form-input">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="company-category-code">Code</label>
              <input id="company-category-code" type=text name=code placeholder="fintech" required class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-full">
              <label class="admin-form-label" for="company-category-name">Name</label>
              <input id="company-category-name" type=text name=name placeholder="Fintech" required class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-full">
              <label class="admin-form-label" for="company-category-description">Description</label>
              <textarea id="company-category-description" name=description rows=6 placeholder="Category description" class="admin-form-textarea"></textarea>
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-third">
              <label class="admin-form-label">&nbsp;</label>
              <button class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create
      $else
        $maybe Entity categoryId category <- mFormCategory
          <div class="flex flex-wrap items-start justify-between gap-4">
            <div>
              <h2 class="text-lg font-medium text-slate-900">Edit company category</h2>
              <p class="mt-1 text-sm text-slate-500">Selected category data is loaded below.
            <a href=@{AdminCompanyCategoriesR}?mode=create class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">New top-level category</a>
          <form method=post action=@{AdminCompanyCategoryR categoryId} class="admin-form mt-5">
            $maybe tok <- mCsrfToken
              <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
            <input type=hidden name=action value="update">
            <div class="admin-form-row">
              <div class="admin-form-col admin-form-col-half">
                <label class="admin-form-label" for="edit-company-category-parent">Parent category</label>
                <input id="edit-company-category-parent" type=text value=#{parentDisplayLabel} readonly class="admin-form-input">
              <div class="admin-form-col admin-form-col-half">
                <label class="admin-form-label" for="edit-company-category-count">Companies</label>
                <input id="edit-company-category-count" type=text value=#{tshow formCompanyCount} readonly class="admin-form-input">
            <div class="admin-form-row">
              <div class="admin-form-col admin-form-col-half">
                <label class="admin-form-label" for="edit-company-category-name">Name</label>
                <input
                  id="edit-company-category-name"
                  type=text
                  name=name
                  value=#{companyGroupName category}
                  required
                  :companyGroupIsSystem category:readonly
                  class="admin-form-input"
                  >
              <div class="admin-form-col admin-form-col-half">
                <label class="admin-form-label" for="edit-company-category-code">Code</label>
                <input
                  id="edit-company-category-code"
                  type=text
                  name=code
                  value=#{companyGroupCode category}
                  required
                  :companyGroupIsSystem category:readonly
                  class="admin-form-input"
                  >
            <div class="admin-form-row">
              <div class="admin-form-col admin-form-col-half">
                <label class="admin-form-label" for="edit-company-category-author">Created by</label>
                <input id="edit-company-category-author" type=text value=#{fromMaybe "Unknown" formCategoryAuthorName} readonly class="admin-form-input">
              <div class="admin-form-col admin-form-col-half">
                <label class="admin-form-label" for="edit-company-category-created-at">Created at</label>
                <input id="edit-company-category-created-at" type=text value=#{tshow (companyGroupCreatedAt category)} readonly class="admin-form-input">
            <div class="admin-form-row">
              <div class="admin-form-col admin-form-col-full">
                <label class="admin-form-label" for="edit-company-category-description">Description</label>
                <textarea id="edit-company-category-description" name=description rows=6 class="admin-form-textarea">#{fromMaybe "" (companyGroupDescription category)}</textarea>
            <div class="admin-form-row">
              <div class="admin-form-col admin-form-col-third">
                <label class="admin-form-label">&nbsp;</label>
                <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save
          <div class="mt-6 rounded-xl border border-slate-200 bg-white p-4">
            <div class="text-sm font-semibold text-slate-900">Delete selected category</div>
            $if companyGroupIsSystem category
              <p class="mt-2 text-sm text-slate-500">System categories cannot be deleted.
            $elseif formCompanyCount > 0
              <p class="mt-2 text-sm text-slate-500">This category has #{formCompanyCount} companies, so it cannot be deleted.
            $else
              <p class="mt-2 text-sm text-slate-500">Use the `-` button in the tree header to open the delete confirmation modal.

$if canDeleteSelected
  $maybe Entity categoryId category <- mSelectedCategory
    <dialog id="admin-company-category-delete-modal" data-modal="admin-company-category-delete-modal" class="w-[min(92vw,420px)] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
      <div class="rounded-2xl bg-white p-6 shadow-xl">
        <div class="flex items-start justify-between gap-4">
          <div>
            <h2 class="text-lg font-semibold text-slate-900">Delete category</h2>
            <p class="mt-2 text-sm text-slate-500">`#{companyGroupName category}` will be deleted permanently. This action cannot be undone.
          <button type="button" data-close="admin-company-category-delete-modal" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
        <form method=post action=@{AdminCompanyCategoryR categoryId} class="mt-5 flex justify-end gap-2">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <input type=hidden name=action value="delete">
          <button type="button" data-close="admin-company-category-delete-modal" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel
          <button class="rounded-xl bg-rose-600 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:bg-rose-700">Confirm delete
