<section class="flex h-full min-h-0 flex-col bg-white">
  <div class="shrink-0 border-b border-slate-200 px-4 py-3.5">
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div>
        <h1 class="text-3xl font-semibold text-slate-900">Company
        <p class="mt-1 text-sm text-slate-500">대분류와 세부 분류로 회사를 찾고, 최신 등록 기업부터 바로 확인하세요.
        $maybe notice <- localRegionNotice
          <p class="mt-2 inline-flex rounded-full border border-sky-200 bg-sky-50 px-3 py-1 text-xs font-semibold text-sky-700">#{notice}
      <div class="flex flex-wrap gap-2">
        $maybe _ <- viewerId
          $if P.null categories
            <button type="button" disabled class="cursor-not-allowed rounded-lg bg-slate-300 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-white">Category Setup Required
          $else
            <button type="button" data-open="company-create-modal" class="rounded-lg bg-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:bg-slate-800">New Company
        $nothing
          <a href=@{AuthR LoginR} class="rounded-lg border border-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:bg-slate-900 hover:text-white">Login to register

    <form id="company-filter-form" method=get action=@{CompaniesR} class="mt-4 flex flex-wrap items-end gap-3 lg:max-w-3xl">
      <div class="min-w-[140px] flex-1 space-y-1">
        <label for="company-major-filter" class="text-sm font-semibold text-slate-700">대분류
        <select id="company-major-filter" name="major" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
          <option value="">전체 대분류
          $forall major <- companyMajorCategories
            <option value=#{companyMajorCategoryCode major} :selectedMajorCode == Just (companyMajorCategoryCode major):selected>#{companyMajorCategoryName major}
      <div class="min-w-[140px] flex-1 space-y-1">
        <label for="company-category-filter" class="text-sm font-semibold text-slate-700">분류
        <select id="company-category-filter" name="category" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
          <option value="">전체 분류
          $forall Entity categoryId category <- categories
            <option
              value=#{toPathPiece categoryId}
              data-major-code=#{fromMaybe "" (companyGroupMajorCode category)}
              :selectedCategoryId == Just categoryId:selected
              >
              #{categoryLabel category}

  $maybe _ <- viewerId
    $if not (P.null categories)
      <dialog id="company-create-modal" data-modal="company-create-modal" class="w-[min(94vw,56rem)] max-w-[94vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
        <div class="rounded-2xl bg-white p-6 shadow-xl">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-slate-900">New company
            <button type="button" data-close="company-create-modal" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
          <form
            id="company-create-form"
            method=post
            action=@{CompaniesR}
            data-upload-url=@{UploadR}
            data-initial-category-id=#{maybe "" toPathPiece selectedCreateCategoryId}
            class="mt-4 space-y-4"
            >
            $maybe tok <- mCsrfToken
              <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
            <input id="company-category-id" type=hidden name="categoryId">
            <input id="company-description-input" type=hidden name="description">
            <input id="company-latitude" type=hidden name="latitude">
            <input id="company-longitude" type=hidden name="longitude">
            <div class="grid gap-3 sm:grid-cols-2">
              <div class="space-y-1">
                <label for="company-major-input" class="text-sm font-semibold text-slate-700">대분류
                <select id="company-major-input" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
                  <option value="">대분류를 선택하세요
                  $forall major <- companyMajorCategories
                    <option value=#{companyMajorCategoryCode major} :selectedMajorCode == Just (companyMajorCategoryCode major):selected>#{companyMajorCategoryName major}
              <div class="space-y-1">
                <label for="company-category-select" class="text-sm font-semibold text-slate-700">분류
                <select id="company-category-select" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
                  <option value="">분류를 선택하세요
                  $forall Entity categoryId category <- categories
                    <option
                      value=#{toPathPiece categoryId}
                      data-major-code=#{fromMaybe "" (companyGroupMajorCode category)}
                      :selectedCreateCategoryId == Just categoryId:selected
                      >
                      #{categoryLabel category}
            <div class="space-y-1">
              <label for="company-name" class="text-sm font-semibold text-slate-700">Company name
              <input id="company-name" type="text" name="name" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Acme Labs">
            <div class="grid gap-3 sm:grid-cols-2">
              <div class="space-y-1">
                <label for="company-website" class="text-sm font-semibold text-slate-700">Website
                <input id="company-website" type="text" name="website" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="https://example.com">
              <div class="space-y-1">
                <label for="company-location" class="text-sm font-semibold text-slate-700">Location
                <input id="company-location" type="text" name="location" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Seoul / Remote">
            <div class="space-y-1">
              <label for="company-size" class="text-sm font-semibold text-slate-700">Team size
              <input id="company-size" type="text" name="size" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="51-200">
            <div class="space-y-1">
              <label class="text-sm font-semibold text-slate-700">Coordinates
              <div class="flex flex-wrap items-center gap-2">
                <button type="button" data-open-map-picker data-picker-title="Choose company coordinates" data-target-lat="company-latitude" data-target-lng="company-longitude" data-target-label="company-location-summary" class="rounded-xl border border-slate-200 px-3 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-900 hover:text-slate-900">Choose on map
                <span id="company-location-summary" data-location-summary class="text-sm text-slate-500">No coordinates selected
            <div class="space-y-1">
              <div class="flex items-center justify-between gap-3">
                <label for="company-description-editor" class="text-sm font-semibold text-slate-700">Description
                <span class="text-xs text-slate-500">이미지 업로드 지원
              <div id="company-description-editor-shell" class="overflow-hidden rounded-2xl border border-slate-200">
                <div id="company-description-toolbar">
                  <span class="ql-formats">
                    <select class="ql-header">
                      <option selected>
                      <option value="2">
                      <option value="3">
                    <select class="ql-align">
                  <span class="ql-formats">
                    <button type="button" class="ql-bold">
                    <button type="button" class="ql-italic">
                    <button type="button" class="ql-underline">
                  <span class="ql-formats">
                    <button type="button" class="ql-list" value="ordered">
                    <button type="button" class="ql-list" value="bullet">
                    <button type="button" class="ql-blockquote">
                    <button type="button" class="ql-link">
                    <button type="button" class="ql-image">
                <div id="company-description-editor" class="bg-white">
            <div class="flex justify-end gap-2 pt-1">
              <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Create
              <button type="button" data-close="company-create-modal" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel

  <div class="min-h-0 flex-1 overflow-y-auto no-scrollbar">
    <div class="sticky top-0 z-10 border-b border-slate-200 bg-white/95 px-4 py-2.5 backdrop-blur-sm">
      <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-semibold text-slate-700">#{length companies} companies

    $if P.null categories
      <div class="flex h-full flex-col items-center justify-center px-6 text-center">
        <div class="max-w-md rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-6 py-10">
          <h2 class="text-xl font-semibold text-slate-900">회사 분류가 아직 준비되지 않았습니다.
          <p class="mt-2 text-sm text-slate-500">시스템 업종 분류가 생성되면 기업을 등록하고 조회할 수 있습니다.
    $elseif P.null companies
      <div class="flex h-full flex-col items-center justify-center px-6 text-center">
        <div class="max-w-md rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-6 py-10">
          $maybe Entity _ category <- selectedCategory
            <h2 class="text-xl font-semibold text-slate-900">#{categoryLabel category} 분류에 등록된 회사가 없습니다.
          $nothing
            $maybe major <- selectedMajor
              <h2 class="text-xl font-semibold text-slate-900">#{companyMajorCategoryName major} 대분류에 등록된 회사가 없습니다.
            $nothing
              <h2 class="text-xl font-semibold text-slate-900">등록된 회사가 없습니다.
          <p class="mt-2 text-sm text-slate-500">첫 회사를 등록하면 최신 등록순으로 목록에 표시됩니다.
    $else
      <div class="space-y-4 px-4 py-4">
        $forall Entity _ company <- companies
          <article class="rounded-2xl border border-slate-200 bg-slate-50/60 p-4">
            <div class="flex flex-wrap items-start justify-between gap-3">
              <div class="min-w-0">
                <div class="flex flex-wrap items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-500">
                  <span class="rounded-full bg-slate-900 px-2.5 py-1 text-white">#{companyMajorName company}
                  <span class="rounded-full bg-slate-100 px-2.5 py-1 text-slate-700">#{companyMinorLabel company}
                <h2 class="mt-3 break-words text-2xl font-semibold text-slate-900">#{companyName company}
                <div class="mt-2 flex flex-wrap items-center gap-x-2 gap-y-1 text-xs text-slate-500">
                  $maybe location <- companyLocation company
                    <span>#{location}
                  $maybe size <- companySize company
                    <span>· #{size}
                  <span>· 등록 #{relativeTime (companyCreatedAt company)}
              $maybe website <- companyWebsite company
                <a href=#{website} target="_blank" rel="noreferrer" class="shrink-0 rounded-full border border-sky-200 bg-sky-50 px-3 py-1.5 text-xs font-semibold text-sky-700 transition hover:border-sky-300 hover:text-sky-900">Visit website
            <div class="company-richtext mt-4 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-700">
              ^{companyDescriptionHtml company}
            <p class="mt-4 text-xs text-slate-500">@#{authorHandle (companyAuthor company)} · #{authorName (companyAuthor company)}
