<div class="grid gap-6 lg:grid-cols-[260px,1fr,260px]">
  <aside class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-4 sticky top-8">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Boards
      <p class="text-lg font-semibold text-slate-900">Community hubs
    <nav class="space-y-2 text-sm font-medium">
      <a href=@{BoardsR} class="block px-3 py-2 rounded-lg bg-slate-900 text-white transition hover:bg-slate-800">Home
      $forall Entity boardId board <- boards
        <a href=@{BoardR boardId} class="block px-3 py-2 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-slate-50">#{boardName board}

  <section class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-6">
    <div class="space-y-2">
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Home
      <h1 class="text-2xl font-bold text-slate-900">Select a forum
      <p class="text-sm text-slate-500">Choose a board to start a thread or explore recent discussions.

    <div class="rounded-2xl border border-slate-200 bg-slate-50/60 p-4 space-y-4">
      <div class="space-y-1">
        <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Write
        <p class="text-lg font-semibold text-slate-900">Start a new thread
        <p class="text-sm text-slate-500">Choose a forum, add a title, then share your first post.
      $maybe _ <- maybeAuthValue
        <form method=post action=@{BoardsR} class="space-y-4">
          <div class="space-y-1">
            <label for="board" class="text-sm font-semibold text-slate-700">Forum
            <select id="board" name="boardId" required class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
              $forall Entity boardId board <- boards
                <option value=#{fromSqlKey boardId}>#{boardName board}
            <div class="space-y-1">
              <label for="title" class="text-sm font-semibold text-slate-700">Thread title
              <input id="title" name="title" type="text" required class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="What's on your mind?" />
            <div class="space-y-1">
              <label for="content" class="text-sm font-semibold text-slate-700">Content
              <textarea id="content" name="content" rows="5" required class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Share something useful, honest, or funny.">
            <button type="submit" class="w-full rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-3 text-center text-sm font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Post thread
      $nothing
        <div class="rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-500">Login to start a thread.

    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-slate-900">Latest threads
        <span class="text-xs uppercase tracking-[0.3em] text-slate-400">#{P.length threads} total
      $if P.null threads
        <p class="text-sm text-slate-500">No threads yet. Start the first one!
      $else
        <div class="space-y-4">
          $forall Entity threadId thread <- threads
            <article class="group rounded-2xl border border-slate-200 bg-white p-4 transition hover:border-slate-900 hover:bg-slate-50">
              <header class="space-y-1">
                <a href=@{ThreadR threadId} class="text-lg font-semibold text-slate-900 transition hover:text-slate-700">#{threadTitle thread}
                <p class="text-xs uppercase tracking-[0.3em] text-slate-500">By user #{show (threadAuthor thread)} · #{show (threadCreatedAt thread)}
              <p class="text-sm text-slate-600">
                #{T.take 180 (threadContent thread)}
                $if T.length (threadContent thread) > 180
                  …

    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-slate-900">Forums
        <span class="text-xs uppercase tracking-[0.3em] text-slate-400">#{P.length boards} total
      <div class="space-y-3">
        $forall Entity boardId board <- boards
          <a href=@{BoardR boardId} class="block rounded-2xl border border-slate-200 bg-white px-4 py-4 transition hover:border-slate-900 hover:bg-slate-50">
            <p class="text-sm uppercase tracking-[0.3em] text-slate-400">Forum
            <p class="text-lg font-semibold text-slate-900">#{boardName board}

  <aside class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-4 sticky top-8">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Access
      <p class="text-lg font-semibold text-slate-900">Login &amp; register
    $maybe _ <- maybeAuthValue
      <p class="text-sm text-slate-500">Welcome back!
      <a href=@{AuthR LogoutR} class="block rounded-xl bg-slate-900 px-3 py-2 text-center text-sm font-semibold text-white transition hover:bg-slate-800">Logout
    $nothing
      <a href=@{AuthR LoginR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Login
      <a href=@{RegisterR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Register
    <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Tip
    <p class="text-sm text-slate-500">Pick a forum to write or explore what others shared.
