<div class="min-h-screen flex items-center justify-center">
  <div class="w-full max-w-lg space-y-8 rounded-3xl border border-slate-200 bg-white p-8 shadow-2xl shadow-slate-900/5">
    <div class="space-y-1">
      <p class="text-xs uppercase tracking-widest text-slate-400">HKForum</p>
      <h1 class="text-3xl font-semibold text-slate-900">Sign in to HKForum</h1>
      <p class="text-sm text-slate-500">Welcome back. Enter your credentials to access your account.</p>

    $maybe msg <- mmsg
      <div class="rounded-2xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-700">
        #{msg}

    <div class="rounded-2xl border border-slate-200 bg-slate-50/60 p-6">
      <form method=post action=@{AuthR (PluginR "hashdb" ["login"])} class="space-y-6">
        <div class="space-y-1">
          <label class="block text-slate-700 text-sm font-semibold" for="username">Username
          <input class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" id="username" name="username" type="text" placeholder="Username" required>
        <div class="space-y-1">
          <label class="block text-slate-700 text-sm font-semibold" for="password">Password
          <input class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" id="password" name="password" type="password" placeholder="******************" required>
        
        <button type="submit" class="w-full rounded-2xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-3 text-sm font-semibold uppercase tracking-widest text-white transition hover:from-slate-800 hover:to-slate-600">Sign In

    <div class="text-xs uppercase tracking-wide text-slate-400">
      Don't have an account? <a href=@{RegisterR} class="font-semibold text-slate-900 hover:text-slate-600">Sign up</a>
