<div class="max-w-6xl mx-auto admin-layout">
  <aside class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm space-y-2">
    <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Admin
    <nav class="space-y-2 text-sm font-medium">
      <a href=@{AdminBoardsR} class="block rounded-lg px-3 py-2 #{menuClass "boards"}">Boards
      <a href=@{AdminCompaniesR} class="block rounded-lg px-3 py-2 #{menuClass "companies"}">Companies
      <a href=@{AdminCompanyCategoriesR} class="block rounded-lg px-3 py-2 #{menuClass "company-categories"}">Company Categories
      <a href=@{AdminUsersR} class="block rounded-lg px-3 py-2 #{menuClass "users"}">Users
      <a href=@{AdminAdsR} class="block rounded-lg px-3 py-2 #{menuClass "ads"}">Ads
      <a href=@{AdminModerationR} class="block rounded-lg px-3 py-2 #{menuClass "moderation"}">Moderation
      <a href=@{AdminModerationLogsR} class="block rounded-lg px-3 py-2 #{menuClass "moderation-logs"}">Moderation Logs
      <a href=@{AdminSettingsR} class="block rounded-lg px-3 py-2 #{menuClass "settings"}">Settings
      $if activeKey == "settings"
        <div class="space-y-1 pl-3">
          <a href=@{AdminSettingsR}#site-basics class="block rounded-md px-3 py-1.5 text-xs font-semibold text-slate-500 transition hover:bg-slate-50 hover:text-slate-900">1. Site basics
          <a href=@{AdminSettingsR}#forum class="block rounded-md px-3 py-1.5 text-xs font-semibold text-slate-500 transition hover:bg-slate-50 hover:text-slate-900">2. Forum
          <a href=@{AdminSettingsR}#upload class="block rounded-md px-3 py-1.5 text-xs font-semibold text-slate-500 transition hover:bg-slate-50 hover:text-slate-900">3. Upload
          <a href=@{AdminSettingsR}#moderation class="block rounded-md px-3 py-1.5 text-xs font-semibold text-slate-500 transition hover:bg-slate-50 hover:text-slate-900">4. Moderation
          <a href=@{AdminSettingsR}#ads class="block rounded-md px-3 py-1.5 text-xs font-semibold text-slate-500 transition hover:bg-slate-50 hover:text-slate-900">5. Ads
          <a href=@{AdminSettingsR}#features class="block rounded-md px-3 py-1.5 text-xs font-semibold text-slate-500 transition hover:bg-slate-50 hover:text-slate-900">6. Features
  <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
    ^{adminBody}
