$newline never
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    <link rel="stylesheet" href=@{StaticR css_tailwind_css}>
  <body class="bg-slate-50 text-slate-900">
    <div class="min-h-screen flex flex-col">
      <header class="bg-white/90 backdrop-blur border-b border-slate-200">
        <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-3">
          <div>
            <p class="text-xs uppercase tracking-[0.4em] text-slate-500">HKForum
            <p class="text-2xl font-semibold text-slate-900">x.com inspired discussion hub
          <p class="text-sm text-slate-500">community · threads · tailwind
      <main class="flex-1">
        <div class="max-w-6xl mx-auto px-4 py-4">
          ^{pageBody pc}
      <footer class="bg-slate-900 text-white">
        <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-center">
          #{appCopyright $ appSettings master}
