<div .feed>
  $maybe tok <- mCsrfToken
    <input type=hidden id="csrf-token" value=#{tok} data-csrf-param=#{defaultCsrfParamName}>
  <ul .feed-list>
    <li .feed-list__item .feed-list__item--header>
      <div .feed-header>Home
    $if P.null threadsForFeed
      <li .feed-list__item>
        <div .feed-empty>No threads yet. Start the first one!
    $else
      $forall Entity threadId thread <- threadsForFeed
        <li .feed-list__item .feed-list__item--thread .feed-list__item--root data-href=@{ThreadR threadId} data-thread-id=#{toPathPiece threadId}>
          <div .feed-item>
            <div .feed-item__avatar>#{authorInitial (threadAuthor thread)}
            <div .feed-item__meta>
              <span .feed-item__name>#{authorName (threadAuthor thread)}
              <span .feed-item__handle>@#{authorHandle (threadAuthor thread)}
              <span .feed-item__time>#{relativeTime (threadCreatedAt thread)}
            <details .feed-menu>
              <summary .feed-menu__toggle>…
              <div .feed-menu__panel>
                <button type="button" data-copy-link=@{ThreadR threadId} .feed-menu__item>Copy link
                <button type="button" data-action-url=@{ThreadMuteR threadId} data-action-type="thread-mute" data-thread-id=#{toPathPiece threadId} .feed-menu__item>Not watching
                <button type="button" data-action-url=@{ThreadFlagR threadId} data-action-type="thread-flag" data-thread-id=#{toPathPiece threadId} .feed-menu__item>Flag
                <button type="button" data-action-url=@{ThreadBlockR threadId} data-action-type="thread-block" data-thread-id=#{toPathPiece threadId} .feed-menu__item>Block
            <div .feed-item__body>#{threadTitle thread}
        $maybe (count, firstPostE, lastPostE) <- postMetaFor threadId
          $with firstPost <- entityVal firstPostE
            <li .feed-list__item .feed-list__item--post .feed-list__item--continuation data-href=@{ThreadR threadId} data-thread-id=#{toPathPiece threadId} data-post-id=#{toPathPiece (entityKey firstPostE)}>
              <div .feed-item>
                <div .feed-item__avatar>#{authorInitial (postAuthor firstPost)}
                <div .feed-item__meta>
                  <span .feed-item__name>#{authorName (postAuthor firstPost)}
                  <span .feed-item__handle>@#{authorHandle (postAuthor firstPost)}
                  <span .feed-item__time>#{relativeTime (postCreatedAt firstPost)}
                <details .feed-menu>
                  <summary .feed-menu__toggle>…
                  <div .feed-menu__panel>
                    <button type="button" data-copy-link=@{ThreadR threadId} .feed-menu__item>Copy link
                    <button type="button" data-action-url=@{ThreadMuteR threadId} data-action-type="thread-mute" data-thread-id=#{toPathPiece threadId} .feed-menu__item>Not watching
                    <button type="button" data-action-url=@{PostFlagR (entityKey firstPostE)} data-action-type="post-flag" data-thread-id=#{toPathPiece threadId} data-post-id=#{toPathPiece (entityKey firstPostE)} .feed-menu__item>Flag
                    <button type="button" data-action-url=@{PostBlockR (entityKey firstPostE)} data-action-type="post-block" data-thread-id=#{toPathPiece threadId} data-post-id=#{toPathPiece (entityKey firstPostE)} .feed-menu__item>Block
                <div .feed-item__body>#{postPreview firstPost}
          $if count > 1
            $if count > 2
              <li .feed-list__item .feed-list__item--post .feed-list__item--continuation data-href=@{ThreadR threadId} data-thread-id=#{toPathPiece threadId}>
                <div .feed-item .feed-item--simple>
                  <div .feed-item__body>Show more replies (#{count - 2})
            $with lastPost <- entityVal lastPostE
              <li .feed-list__item .feed-list__item--post .feed-list__item--continuation data-href=@{ThreadR threadId} data-thread-id=#{toPathPiece threadId} data-post-id=#{toPathPiece (entityKey lastPostE)}>
                <div .feed-item>
                  <div .feed-item__avatar>#{authorInitial (postAuthor lastPost)}
                  <div .feed-item__meta>
                    <span .feed-item__name>#{authorName (postAuthor lastPost)}
                    <span .feed-item__handle>@#{authorHandle (postAuthor lastPost)}
                    <span .feed-item__time>#{relativeTime (postCreatedAt lastPost)}
                  <details .feed-menu>
                    <summary .feed-menu__toggle>…
                    <div .feed-menu__panel>
                      <button type="button" data-copy-link=@{ThreadR threadId} .feed-menu__item>Copy link
                      <button type="button" data-action-url=@{ThreadMuteR threadId} data-action-type="thread-mute" data-thread-id=#{toPathPiece threadId} .feed-menu__item>Not watching
                      <button type="button" data-action-url=@{PostFlagR (entityKey lastPostE)} data-action-type="post-flag" data-thread-id=#{toPathPiece threadId} data-post-id=#{toPathPiece (entityKey lastPostE)} .feed-menu__item>Flag
                      <button type="button" data-action-url=@{PostBlockR (entityKey lastPostE)} data-action-type="post-block" data-thread-id=#{toPathPiece threadId} data-post-id=#{toPathPiece (entityKey lastPostE)} .feed-menu__item>Block
                  <div .feed-item__body>#{postPreview lastPost}
        $nothing
          <li .feed-list__item .feed-list__item--post>
            <span .thread-card__empty>No replies yet.
