<section class="flex h-full min-h-0 flex-col bg-white">
  <div class="shrink-0 border-b border-slate-200 px-4 py-3.5">
    <h1 class="text-3xl font-semibold text-slate-900">All Boards
    <p class="mt-1 text-sm text-slate-500">Browse every board and the latest two posts in each.

  <div class="min-h-0 flex-1 overflow-y-auto no-scrollbar">
    $if P.null boards
      <div class="flex h-full items-center justify-center px-6 text-center text-slate-500">
        No boards yet.
    $else
      <ul class="divide-y divide-slate-200">
        $forall Entity boardId board <- boards
          <li class="px-4 py-4">
            <div class="flex items-start justify-between gap-4">
              <div class="min-w-0">
                <a href=@{BoardR boardId} class="text-xl font-semibold text-slate-900 transition hover:text-slate-700">#{boardName board}
                $maybe desc <- boardDescription board
                  $if not (T.null (T.strip desc))
                    <p class="mt-1 text-sm text-slate-500">#{desc}
                <p class="mt-1 text-xs text-slate-400">#{boardThreadCount board} threads · #{boardPostCount board} posts
              <a href=@{BoardR boardId} class="shrink-0 rounded-lg border border-slate-200 px-3 py-1.5 text-xs font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900">Open

            $with latestThreads <- latestThreadsFor boardId
              $if P.null latestThreads
                <div class="mt-3 rounded-xl border border-dashed border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-500">
                  No posts yet.
              $else
                <div class="mt-3 space-y-2">
                  $forall Entity threadId thread <- latestThreads
                    <a href=@{ThreadR threadId} class="block rounded-xl border border-slate-200 bg-slate-50 px-3 py-2.5 transition hover:border-slate-300 hover:bg-white">
                      <div class="flex items-center justify-between gap-2">
                        <p class="truncate text-sm font-semibold text-slate-900">#{threadTitle thread}
                        <span class="shrink-0 text-xs text-slate-400">#{relativeTime (threadCreatedAt thread)}
                      <p class="mt-1 break-all text-sm text-slate-700">#{threadPreview thread}
                      <p class="mt-1 text-xs text-slate-500">@#{authorHandle (threadAuthor thread)} · #{authorName (threadAuthor thread)}
