<section class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-6">

  <header class="flex items-start justify-between gap-4">
    <div class="space-y-2">
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Board
      <h1 class="text-2xl font-bold text-slate-900">#{boardName board}
      $maybe desc <- boardDescription board
        $if not (T.null (T.strip desc))
          <p class="text-sm text-slate-500">#{desc}
      $maybe notice <- localRegionNotice
        <p class="inline-flex rounded-full border border-sky-200 bg-sky-50 px-3 py-1 text-xs font-semibold text-sky-700">#{notice}
    $maybe _ <- mViewerId
      <button type="button" data-open="new-post-modal" class="rounded-lg bg-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-white">New post
    $nothing
      <a href=@{AuthR LoginR} class="rounded-lg border border-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-slate-900">Login to post

  $maybe _ <- mViewerId
    <dialog id="new-post-modal" data-modal="new-post-modal" class="w-[min(90vw,42rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
      <div class="rounded-2xl bg-white p-6 shadow-xl">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-slate-900">New post
          <button type="button" data-close="new-post-modal" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600">Close
        <form method=post action=@{BoardR boardId} data-board-post-form data-upload-url=@{UploadR} class="mt-4 space-y-4">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <input id="board-post-content-input" type=hidden name="content">
          <input id="board-post-latitude" type="hidden" name="latitude">
          <input id="board-post-longitude" type="hidden" name="longitude">
          <div class="space-y-1">
            <label class="text-sm font-semibold text-slate-700">Title
            <input type="text" name="title" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Post title">
          <div class="space-y-1">
            <div class="flex items-center justify-between gap-3">
              <label for="board-post-description-editor" class="text-sm font-semibold text-slate-700">Content
              <span class="text-xs text-slate-500">이미지 업로드 지원
            <div id="board-post-description-editor-shell" class="overflow-hidden rounded-2xl border border-slate-200">
              <div id="board-post-description-toolbar">
                <span class="ql-formats">
                  <select class="ql-header">
                    <option selected>
                    <option value="2">
                    <option value="3">
                  <select class="ql-align">
                <span class="ql-formats">
                  <button type="button" class="ql-bold">
                  <button type="button" class="ql-italic">
                  <button type="button" class="ql-underline">
                <span class="ql-formats">
                  <button type="button" class="ql-list" value="ordered">
                  <button type="button" class="ql-list" value="bullet">
                  <button type="button" class="ql-blockquote">
                  <button type="button" class="ql-link">
                  <button type="button" class="ql-image">
              <div id="board-post-description-editor" class="min-h-[240px] bg-white">
          <div class="space-y-1">
            <label class="text-sm font-semibold text-slate-700">Tags
            <input type="text" name="tags" class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900" placeholder="tag1, tag2">
          <div class="space-y-1">
            <label class="text-sm font-semibold text-slate-700">Coordinates
            <div class="flex flex-wrap items-center gap-2">
              <button type="button" data-open-map-picker data-picker-title="Choose post coordinates" data-target-lat="board-post-latitude" data-target-lng="board-post-longitude" data-target-label="board-post-location-summary" class="rounded-xl border border-slate-200 px-3 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-900 hover:text-slate-900">Choose on map
              <span id="board-post-location-summary" data-location-summary class="text-sm text-slate-500">No coordinates selected
          <div class="flex justify-end gap-2">
            <button type=submit class="rounded-xl bg-slate-900 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-white">Post
            <button type="button" data-close="new-post-modal" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600">Cancel

  <div class="space-y-4">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold text-slate-900">Posts
      <span class="text-xs uppercase tracking-[0.3em] text-slate-400">#{P.length posts} total
    $if P.null posts
      <p class="text-sm text-slate-500">No posts yet.
    $else
      <div class="space-y-3">
        $forall Entity pId p <- posts
          <article class="rounded-2xl border border-slate-200 bg-slate-50/60 p-4" data-post-id=#{toPathPiece pId}>
            <a href=@{PostR pId} class="text-lg font-semibold text-slate-900 hover:text-slate-700">#{postTitle p}
            <div class="ql-editor forum-content-wrap mt-1 break-all text-sm text-slate-700">
              #{preEscapedText (postContent p)}
            <div class="mt-2 text-xs text-slate-500">
              By @#{authorName (postAuthor p)} · #{show (postCreatedAt p)} · #{commentCountFor pId} comments
            <div class="mt-1 text-xs text-slate-500">
              #{likeCountFor pId} likes · #{viewCountFor pId} views
            $with tags <- tagsFor pId
              $if not (P.null tags)
                <div class="mt-2 flex flex-wrap gap-1.5">
                  $forall tag <- tags
                    <span class="rounded-full border border-slate-200 bg-slate-50 px-2 py-0.5 text-[11px] font-semibold text-slate-600">##{tag}
            $maybe _ <- mViewerId
              <div class="mt-2 flex items-center gap-2">
                <button
                  type="button"
                  data-action-url=@{PostLikeR pId}
                  data-action-type="post-like"
                  data-post-id=#{toPathPiece pId}
                  data-liked=#{likeState pId}
                  class="rounded-lg border border-slate-200 px-2.5 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-700 hover:border-slate-900 hover:text-slate-900"
                  >
                  <span data-like-icon>#{likeIcon pId}
                  <span data-like-label>#{likeLabel pId}
                  <span data-like-count class="ml-1 text-slate-500">(#{likeCountFor pId})
                <button
                  type="button"
                  data-action-url=@{PostBookmarkR pId}
                  data-action-type="post-bookmark"
                  data-post-id=#{toPathPiece pId}
                  data-bookmarked=#{bookmarkState pId}
                  class="rounded-lg border border-slate-200 px-2.5 py-1 text-xs font-semibold text-slate-700 hover:border-slate-900 hover:text-slate-900"
                  aria-label="Bookmark"
                  >
                  <svg data-bookmark-icon viewBox="0 0 24 24" class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M7 4h10a1 1 0 0 1 1 1v15l-6-3-6 3V5a1 1 0 0 1 1-1z" fill="none">
