<section class="flex h-full min-h-0 flex-col bg-white" data-bookmarks-feed>
  $maybe tok <- mCsrfToken
    <input type=hidden id="csrf-token" value=#{tok} data-csrf-param=#{defaultCsrfParamName}>

  <div class="shrink-0 border-b border-slate-200 px-4 py-3">
    <div class="flex items-center justify-between">
      <h1 class="text-3xl font-semibold text-slate-900">All Bookmarks
      <svg viewBox="0 0 24 24" class="h-5 w-5 text-slate-500" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M7 4h10a1 1 0 0 1 1 1v15l-6-3-6 3V5a1 1 0 0 1 1-1z">

  <div class="min-h-0 flex-1 overflow-y-auto no-scrollbar">
    $if P.null bookmarkThreads
      <div class="flex h-full flex-col items-center justify-center px-6 text-center">
        <svg viewBox="0 0 24 24" class="h-6 w-6 text-slate-400" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M7 4h10a1 1 0 0 1 1 1v15l-6-3-6 3V5a1 1 0 0 1 1-1z">
        <h2 class="mt-3 text-2xl font-bold tracking-tight text-slate-900">No bookmarks yet
        <p class="mt-2 text-base text-slate-500">Save threads to find them quickly here.
    $else
      <ul class="divide-y divide-slate-200">
        $forall Entity threadId thread <- bookmarkThreads
          <li data-thread-id=#{toPathPiece threadId} data-bookmark-item data-href=@{ThreadR threadId}>
            <article class="group px-4 py-3.5 transition hover:bg-slate-50">
              <div class="flex gap-3">
                <div class="mt-0.5 flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-slate-200 text-xs font-semibold text-slate-700">
                  #{authorInitial (threadAuthor thread)}
                <div class="min-w-0 flex-1">
                  <div class="flex items-start justify-between gap-2">
                    <div class="min-w-0">
                      <div class="truncate text-[15px] leading-tight">
                        <span class="font-semibold text-slate-900">#{authorName (threadAuthor thread)}
                        <span class="ml-1 text-slate-500">@#{authorHandle (threadAuthor thread)}
                        <span class="ml-1 text-slate-400">#{relativeTime (threadCreatedAt thread)}
                      <span class="mt-1 inline-flex rounded-full bg-slate-100 px-2 py-0.5 text-[11px] font-semibold text-slate-600">#{boardLabel (threadBoard thread)}
                    <button type=button class="rounded p-1 text-slate-400 transition hover:bg-slate-100 hover:text-slate-700" aria-label="more">
                      <svg viewBox="0 0 24 24" class="h-4 w-4" fill="currentColor">
                        <circle cx="6" cy="12" r="1.4">
                        <circle cx="12" cy="12" r="1.4">
                        <circle cx="18" cy="12" r="1.4">
                  <a href=@{ThreadR threadId} class="mt-1 block">
                    <h3 class="break-all text-base leading-snug text-slate-900">#{threadTitle thread}
                    <p class="mt-0.5 break-all text-sm text-slate-700">#{threadPreview thread}
                  <div class="mt-2 flex items-center justify-between text-sm text-slate-500">
                    <div class="flex items-center gap-5">
                      <span class="inline-flex items-center gap-1.5">
                        <svg viewBox="0 0 24 24" class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M21 12a8 8 0 0 1-8 8H6l-3 2 1-4a8 8 0 1 1 17-6z">
                        #{replyCountFor threadId}
                      <span class="inline-flex items-center gap-1.5">
                        <svg viewBox="0 0 24 24" class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2">
                          <circle cx="12" cy="12" r="9">
                          <path d="M8 14s1.5 2 4 2 4-2 4-2">
                          <circle cx="9" cy="10" r="1">
                          <circle cx="15" cy="10" r="1">
                        #{smileCountFor threadId}
                      <span class="inline-flex items-center gap-1.5">
                        <svg viewBox="0 0 24 24" class="h-4 w-4 text-rose-500" fill="currentColor">
                          <path d="M12 21s-6.7-4.4-9.2-7.7C.7 10.7 1.5 6.9 4.7 5.5c2.1-.9 4.3-.3 5.6 1.3 1.3-1.6 3.5-2.2 5.6-1.3 3.2 1.4 4 5.2 1.9 7.8C18.7 16.6 12 21 12 21z">
                        #{likeCountFor threadId}
                    <button
                      type=button
                      data-action-url=@{ThreadBookmarkR threadId}
                      data-action-type="thread-bookmark"
                      data-thread-id=#{toPathPiece threadId}
                      data-bookmarked="true"
                      class="bookmark-toggle rounded p-1 text-slate-900 transition hover:bg-slate-100"
                      aria-label="bookmark">
                      <svg viewBox="0 0 24 24" class="h-4 w-4" fill="currentColor" stroke="currentColor" stroke-width="2">
                        <path d="M7 4h10a1 1 0 0 1 1 1v15l-6-3-6 3V5a1 1 0 0 1 1-1z">
