<section class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-6">

  <header class="space-y-2">
    <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Saved
    <h1 class="text-2xl font-bold text-slate-900">Bookmarks
    <p class="text-sm text-slate-500">저장한 포스트를 모아볼 수 있습니다.

  $if P.null orderedPosts
    <p class="text-sm text-slate-500">No bookmarked posts yet.
  $else
    <div class="space-y-3">
      $forall Entity postId post <- orderedPosts
        <article class="rounded-2xl border border-slate-200 bg-slate-50/60 p-4" data-bookmark-item data-post-id=#{toPathPiece postId}>
          <a href=@{PostR postId} class="text-lg font-semibold text-slate-900 hover:text-slate-700">#{postTitle post}
          <p class="mt-1 break-all text-sm text-slate-700">#{postContent post}
          <div class="mt-2 text-xs text-slate-500">
            #{boardLabel (postBoard post)} · @#{authorName (postAuthor post)} · #{show (postCreatedAt post)} · #{commentCountFor postId} comments
          <div class="mt-1 text-xs text-slate-500">
            #{likeCountFor postId} likes · #{viewCountFor postId} views
          $with tags <- tagsFor postId
            $if not (P.null tags)
              <div class="mt-2 flex flex-wrap gap-1.5">
                $forall tag <- tags
                  <span class="rounded-full border border-slate-200 bg-slate-50 px-2 py-0.5 text-[11px] font-semibold text-slate-600">##{tag}
          <div class="mt-2 flex items-center gap-2">
            <button
              type="button"
              data-action-url=@{PostLikeR postId}
              data-action-type="post-like"
              data-post-id=#{toPathPiece postId}
              data-liked=#{likeState postId}
              class="rounded-lg border border-slate-200 px-2.5 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-700 hover:border-slate-900 hover:text-slate-900"
              >
              <span data-like-icon>#{likeIcon postId}
              <span data-like-label>#{likeLabel postId}
              <span data-like-count class="ml-1 text-slate-500">(#{likeCountFor postId})
            <button
              type="button"
              data-action-url=@{PostBookmarkR postId}
              data-action-type="post-bookmark"
              data-post-id=#{toPathPiece postId}
              data-bookmarked=#{bookmarkState postId}
              class="rounded-lg border border-slate-200 px-2.5 py-1 text-xs font-semibold text-slate-700 hover:border-slate-900 hover:text-slate-900"
              aria-label="Bookmark"
              >
              <svg data-bookmark-icon viewBox="0 0 24 24" class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M7 4h10a1 1 0 0 1 1 1v15l-6-3-6 3V5a1 1 0 0 1 1-1z" fill="none">
