<section class="flex h-full min-h-0 flex-col bg-white">
  <div class="shrink-0 border-b border-slate-200 px-4 py-3.5">
    <div class="flex items-center gap-3">
      <a href=@{ChatsR} class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 text-slate-700 transition hover:border-slate-900 hover:text-slate-900">←
      <div class="min-w-0">
        <h1 class="truncate text-2xl font-semibold text-slate-900">#{userIdent peer}
        <p class="truncate text-sm text-slate-500">@#{T.toLower (userIdent peer)}

  <div data-chat-messages class="min-h-0 flex-1 overflow-y-auto no-scrollbar px-4 py-4">
    $if P.null messages
      <div class="flex h-full items-center justify-center text-center text-slate-500">
        첫 메시지를 보내서 대화를 시작하세요.
    $else
      <ul class="space-y-3">
        $forall Entity _ msg <- messages
          $if directMessageAuthor msg == viewerId
            <li class="flex justify-end">
              <div class="max-w-[85%] rounded-2xl bg-slate-900 px-3 py-2 text-sm text-white">
                <p class="whitespace-pre-wrap break-words">#{directMessageContent msg}
                <p class="mt-1 text-right text-[11px] text-slate-300">#{relativeTime (directMessageCreatedAt msg)}
          $else
            <li class="flex justify-start">
              <div class="max-w-[85%] rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900">
                <div class="mb-1 flex items-center gap-2 text-[11px] text-slate-500">
                  <span class="font-semibold text-slate-700">@#{authorHandle (directMessageAuthor msg)}
                  <span>#{authorInitial (directMessageAuthor msg)}
                <p class="whitespace-pre-wrap break-words">#{directMessageContent msg}
                <p class="mt-1 text-[11px] text-slate-500">#{relativeTime (directMessageCreatedAt msg)}

  <div class="shrink-0 border-t border-slate-200 bg-white px-4 py-3">
    <form method=post action=@{ChatRoomR roomId} class="space-y-2">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <textarea
        name="content"
        rows="3"
        required
        class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900"
        placeholder="메시지를 입력하세요"
        >
      <div class="flex justify-end">
        <button type=submit class="rounded-lg bg-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:bg-slate-800">Send
