<section class="flex h-full min-h-0 flex-col bg-white">
  <div class="shrink-0 border-b border-slate-200 px-4 py-3.5">
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div>
        <h1 class="text-3xl font-semibold text-slate-900">Company
        <p class="mt-1 text-sm text-slate-500">카테고리별로 회사를 정리하고 팀, 문화, 채용 정보를 한곳에서 관리하세요.
      <div class="flex flex-wrap gap-2">
        $maybe _ <- viewerId
          <button type="button" data-open="company-category-modal" class="rounded-lg border border-slate-300 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-slate-700 transition hover:border-slate-900 hover:text-slate-900">New Category
          $if P.null categories
            <button type="button" disabled class="cursor-not-allowed rounded-lg bg-slate-300 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-white">Create Category First
          $else
            <button type="button" data-open="company-create-modal" class="rounded-lg bg-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:bg-slate-800">New Company
        $nothing
          <a href=@{AuthR LoginR} class="rounded-lg border border-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:bg-slate-900 hover:text-white">Login to manage

    <div class="mt-4 flex flex-wrap items-center gap-2">
      <a
        href=@{CompaniesR}
        class="rounded-full px-3 py-1.5 text-xs font-semibold transition #{allCategoryFilterClass}"
        >
        All
        <span class="ml-1 text-[11px] opacity-80">#{totalCompanyCount}
      $forall Entity categoryId category <- categories
        <a
          href=@{CompaniesR}?category=#{toPathPiece categoryId}
          class="rounded-full px-3 py-1.5 text-xs font-semibold transition #{categoryFilterClass categoryId}"
          >
          #{companyGroupName category}
          <span class="ml-1 text-[11px] opacity-80">#{Map.findWithDefault 0 categoryId companyCountMap}

  $maybe _ <- viewerId
    <dialog id="company-category-modal" data-modal="company-category-modal" class="w-[min(90vw,36rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
      <div class="rounded-2xl bg-white p-6 shadow-xl">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-slate-900">New company category
          <button type="button" data-close="company-category-modal" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
        <form method=post action=@{CompanyCategoriesR} class="mt-4 space-y-4">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <div class="space-y-1">
            <label for="company-category-name" class="text-sm font-semibold text-slate-700">Category name
            <input id="company-category-name" type="text" name="name" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Fintech">
          <div class="space-y-1">
            <label for="company-category-description" class="text-sm font-semibold text-slate-700">Description
            <textarea id="company-category-description" name="description" rows="4" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="이 카테고리에 포함될 회사 유형을 설명해 주세요.">
          <div class="flex justify-end gap-2 pt-1">
            <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Create
            <button type="button" data-close="company-category-modal" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel

    $if not (P.null categories)
      <dialog id="company-create-modal" data-modal="company-create-modal" class="w-[min(90vw,42rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
        <div class="rounded-2xl bg-white p-6 shadow-xl">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-slate-900">New company
            <button type="button" data-close="company-create-modal" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
          <form method=post action=@{CompaniesR} class="mt-4 space-y-4">
            $maybe tok <- mCsrfToken
              <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
            <div class="space-y-1">
              <label for="company-name" class="text-sm font-semibold text-slate-700">Company name
              <input id="company-name" type="text" name="name" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Acme Labs">
            <div class="space-y-1">
              <label for="company-category-id" class="text-sm font-semibold text-slate-700">Category
              <select id="company-category-id" name="categoryId" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
                $forall Entity categoryId category <- categories
                  <option value=#{toPathPiece categoryId} :selectedCategoryId == Just categoryId:selected>#{companyGroupName category}
            <div class="grid gap-3 sm:grid-cols-2">
              <div class="space-y-1">
                <label for="company-website" class="text-sm font-semibold text-slate-700">Website
                <input id="company-website" type="text" name="website" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="https://example.com">
              <div class="space-y-1">
                <label for="company-location" class="text-sm font-semibold text-slate-700">Location
                <input id="company-location" type="text" name="location" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Seoul / Remote">
            <div class="space-y-1">
              <label for="company-size" class="text-sm font-semibold text-slate-700">Team size
              <input id="company-size" type="text" name="size" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="51-200">
            <div class="space-y-1">
              <label for="company-description" class="text-sm font-semibold text-slate-700">Description
              <textarea id="company-description" name="description" required rows="7" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="회사 소개, 주요 사업, 채용 포인트를 적어주세요.">
            <div class="flex justify-end gap-2 pt-1">
              <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Create
              <button type="button" data-close="company-create-modal" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel

  <div class="min-h-0 flex-1 overflow-y-auto no-scrollbar">
    $if P.null categories
      <div class="flex h-full flex-col items-center justify-center px-6 text-center">
        <div class="max-w-md rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-6 py-10">
          <h2 class="text-xl font-semibold text-slate-900">아직 회사 카테고리가 없습니다.
          <p class="mt-2 text-sm text-slate-500">카테고리를 먼저 만들면 회사를 분류별로 등록할 수 있습니다.
    $elseif P.null visibleCompanyRows
      <div class="flex h-full flex-col items-center justify-center px-6 text-center">
        <div class="max-w-md rounded-2xl border border-dashed border-slate-300 bg-slate-50 px-6 py-10">
          $maybe Entity _ category <- selectedCategory
            <h2 class="text-xl font-semibold text-slate-900">#{companyGroupName category} 카테고리에 등록된 회사가 없습니다.
            $maybe description <- companyGroupDescription category
              <p class="mt-2 text-sm text-slate-500">#{description}
            $nothing
              <p class="mt-2 text-sm text-slate-500">첫 회사를 등록해서 디렉터리를 채워보세요.
          $nothing
            <h2 class="text-xl font-semibold text-slate-900">등록된 회사가 없습니다.
            <p class="mt-2 text-sm text-slate-500">새 회사를 추가해서 카테고리별 회사 디렉터리를 시작해 보세요.
    $else
      <div class="space-y-6 px-4 py-4">
        $forall Entity categoryId category <- visibleCategories
          $with companyRows <- companiesFor categoryId
            $if not (P.null companyRows)
              <section class="rounded-2xl border border-slate-200 bg-slate-50/60 p-4">
                <div class="flex flex-wrap items-start justify-between gap-3 border-b border-slate-200 pb-3">
                  <div>
                    <div class="inline-flex rounded-full bg-slate-900 px-2.5 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-white">#{companyGroupName category}
                    $maybe description <- companyGroupDescription category
                      <p class="mt-2 text-sm text-slate-500">#{description}
                  <div class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">#{length companyRows} companies
                <div class="mt-4 grid gap-4 xl:grid-cols-2">
                  $forall Entity _ company <- companyRows
                    <article class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
                      <div class="flex flex-wrap items-start justify-between gap-3">
                        <div class="min-w-0">
                          <h2 class="break-words text-xl font-semibold text-slate-900">#{companyName company}
                          <div class="mt-2 flex flex-wrap items-center gap-x-2 gap-y-1 text-xs text-slate-500">
                            <span class="rounded-full bg-slate-100 px-2 py-1 font-semibold text-slate-700">#{companyGroupName category}
                            $maybe location <- companyLocation company
                              <span>· #{location}
                            $maybe size <- companySize company
                              <span>· #{size}
                        <span class="shrink-0 text-xs text-slate-400">#{relativeTime (companyUpdatedAt company)}
                      $maybe website <- companyWebsite company
                        <a href=#{website} target="_blank" rel="noreferrer" class="mt-3 inline-flex text-sm font-semibold text-sky-700 transition hover:text-sky-900">#{website}
                      <p class="mt-3 whitespace-pre-wrap break-words text-sm text-slate-700">#{companyDescription company}
                      <p class="mt-4 text-xs text-slate-500">@#{authorHandle (companyAuthor company)} · #{authorName (companyAuthor company)}
