<section class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-6">
  <header class="space-y-2">
    <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Post
    <h1 class="text-2xl font-bold text-slate-900">#{postTitle post}
    <p class="text-sm text-slate-500">
      In <a href=@{BoardR (postBoard post)} class="font-semibold text-slate-700 hover:text-slate-900">#{boardName board}</a>
      · By @#{authorName (postAuthor post)}
      · #{show (postCreatedAt post)}
    <p class="text-xs text-slate-500">
      #{likes} likes · #{views} views
    $if not (P.null tags)
      <div class="flex flex-wrap gap-1.5">
        $forall tag <- tags
          <span class="rounded-full border border-slate-200 bg-slate-50 px-2 py-0.5 text-[11px] font-semibold text-slate-600">##{tag}

  <div class="ql-editor forum-content-wrap rounded-2xl border border-slate-200 bg-slate-50/60 p-4 text-sm text-slate-700" data-post-id=#{toPathPiece postId}>
    #{preEscapedText (postContent post)}

  $maybe _ <- mViewerId
    <div class="flex items-center gap-2">
      <button
        type="button"
        data-action-url=@{PostLikeR postId}
        data-action-type="post-like"
        data-post-id=#{toPathPiece postId}
        data-liked=#{likeState}
        class="rounded-lg border border-slate-200 px-2.5 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-700 hover:border-slate-900 hover:text-slate-900"
        >
        <span data-like-icon>#{likeIcon}
        <span data-like-label>#{likeLabel}
        <span data-like-count class="ml-1 text-slate-500">(#{likes})
      <button
        type="button"
        data-action-url=@{PostBookmarkR postId}
        data-action-type="post-bookmark"
        data-post-id=#{toPathPiece postId}
        data-bookmarked=#{bookmarkState}
        class="rounded-lg border border-slate-200 px-2.5 py-1 text-xs font-semibold text-slate-700 hover:border-slate-900 hover:text-slate-900"
        aria-label="Bookmark"
        >
        <svg data-bookmark-icon viewBox="0 0 24 24" class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M7 4h10a1 1 0 0 1 1 1v15l-6-3-6 3V5a1 1 0 0 1 1-1z" fill="none">

  $if canManagePost
    <div class="flex items-center gap-2">
      <details class="relative">
        <summary class="list-none cursor-pointer rounded-lg border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-700">Manage
        <div class="absolute z-10 mt-2 w-48 rounded-xl border border-slate-200 bg-white p-2 shadow-lg">
          <form method=post action=@{PostDeleteR postId} onsubmit="return confirm('Delete this post?')" class="m-0">
            $maybe tok <- mCsrfToken
              <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
            <button class="w-full rounded-lg px-3 py-2 text-left text-xs font-semibold uppercase tracking-[0.2em] text-rose-700 hover:bg-rose-50">Delete post

  <section class="space-y-3">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold text-slate-900">Comments
      <span class="text-xs uppercase tracking-[0.3em] text-slate-400">#{P.length comments}

    $if P.null comments
      <p class="text-sm text-slate-500">No comments yet.
    $else
      <div class="space-y-2">
        $forall Entity cId c <- orderedComments
          $with depth <- commentDepth cId
            <div class="relative" style=#{commentIndentStyle cId}>
              $if depth > 0
                <div class="pointer-events-none absolute -left-3 top-0 bottom-0 border-l-2 border-slate-200">
                <div class="pointer-events-none absolute -left-3 top-6 w-3 border-t-2 border-t-slate-200">
              <article class=#{commentCardClass cId}>
                $maybe parentName <- parentAuthorLabel c
                  <p class="mb-1 text-xs text-slate-500">↳ reply to @#{parentName}
                <div class="forum-content-wrap whitespace-pre-wrap">#{commentContent c}
                <div class="mt-2 flex items-center gap-2 text-xs text-slate-500">
                  <span>@#{authorName (commentAuthor c)}
                  <span>· #{show (commentCreatedAt c)}
                  $maybe _ <- mViewerId
                    <button type="button" data-open="comment-reply-#{toPathPiece cId}" class="rounded-lg border border-slate-200 px-2 py-1 font-semibold uppercase tracking-[0.2em] text-slate-600 hover:border-slate-900 hover:text-slate-900">Reply
                $maybe _ <- mViewerId
                  <dialog id="comment-reply-#{toPathPiece cId}" data-modal="comment-reply-#{toPathPiece cId}" class="w-[min(90vw,36rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
                    <div class="rounded-2xl bg-white p-6 shadow-xl">
                      <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-slate-900">Reply
                        <button type="button" data-close="comment-reply-#{toPathPiece cId}" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600">Close
                      <form method=post action=@{PostCommentR postId} class="mt-4 space-y-3">
                        $maybe tok <- mCsrfToken
                          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                        <input type=hidden name="parentCommentId" value=#{toPathPiece cId}>
                        <textarea name="content" required rows="5" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900" placeholder="Write a reply...">
                        <div class="flex justify-end gap-2">
                          <button type=submit class="rounded-xl bg-slate-900 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-white">Reply
                          <button type="button" data-close="comment-reply-#{toPathPiece cId}" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600">Cancel

  <section>
    $maybe _ <- mViewerId
      <form method=post action=@{PostCommentR postId} class="space-y-3">
        $maybe tok <- mCsrfToken
          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
        <textarea name="content" required rows="5" class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900" placeholder="Add a comment...">
        <div class="flex justify-end">
          <button type=submit class="rounded-xl bg-slate-900 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-white">Add comment
    $nothing
      <a href=@{AuthR LoginR} class="inline-flex rounded-lg border border-slate-900 px-3 py-1.5 text-xs font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:bg-slate-900 hover:text-white">Login to comment
