<section class="flex h-full min-h-0 flex-col bg-white">
  <header class="shrink-0 border-b border-slate-200 px-4 py-3">
    <div class="flex items-center gap-3">
      <a href=@{SettingsR} class="inline-flex h-8 w-8 items-center justify-center rounded-full text-2xl text-slate-700 transition hover:bg-slate-100">←
      <h1 class="text-4xl font-semibold text-slate-900">Account

  <div class="min-h-0 flex-1 overflow-y-auto">
    <section class="border-b border-slate-200 px-4 py-4">
      <p class="text-xl font-medium text-slate-900">GitHub login accounts
      <a href=#{githubProfileUrl} target="_blank" rel="noopener noreferrer" class="mt-2 block text-lg text-slate-500 underline underline-offset-2 hover:text-slate-700">#{githubProfileLabel}

    <section class="flex items-center justify-between border-b border-slate-200 px-4 py-4">
      <p class="text-xl font-medium text-slate-900">Color theme
      <button
        type="button"
        data-theme-toggle
        data-theme-switch
        class="inline-flex h-8 w-14 items-center rounded-full border border-slate-300 bg-white px-1 transition"
        aria-label="Toggle dark mode"
        >
        <span data-theme-switch-thumb class="h-6 w-6 rounded-full bg-slate-900 transition-transform duration-200 ease-out">

    <section class="m-4 rounded-2xl border border-red-300 p-4">
      <h2 class="text-2xl font-semibold text-red-500">Delete account
      <p class="mt-2 text-sm text-slate-500">Deleting your account is permanent and cannot be undone.
      <button type="button" class="mt-4 rounded-lg bg-red-500 px-4 py-2 text-sm font-semibold text-white opacity-90">Delete account
