<section class="flex h-full min-h-0 flex-col bg-white">
  <header class="shrink-0 border-b border-slate-200 px-4 py-3">
    <div class="flex items-center gap-3">
      <a href=@{SettingsR} class="inline-flex h-8 w-8 items-center justify-center rounded-full text-2xl text-slate-700 transition hover:bg-slate-100">←
      <h1 class="text-4xl font-semibold text-slate-900">About

  <div class="min-h-0 flex-1 overflow-y-auto">
    <div class="divide-y divide-slate-200 border-b border-slate-200">
      <a href="#" class="block px-4 py-4 text-2xl font-medium text-slate-900 transition hover:bg-slate-50">Privacy Policy
      <a href="#" class="block px-4 py-4 text-2xl font-medium text-slate-900 transition hover:bg-slate-50">Terms of Service
