<div class="grid gap-6 lg:grid-cols-[260px_1fr_260px]">
  <aside class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-4 sticky top-8">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Boards
      <p class="text-lg font-semibold text-slate-900">Community hubs
    <nav class="space-y-2 text-sm font-medium">
      <a href=@{HomeR} class="block px-3 py-2 rounded-lg bg-slate-900 text-white transition hover:bg-slate-800">Home
      <a href=@{BoardR (threadBoard thread)} class="block px-3 py-2 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-slate-50">#{boardName board}

  <section class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-6">
    $maybe tok <- mCsrfToken
      <input type=hidden id="csrf-token" value=#{tok} data-csrf-param=#{defaultCsrfParamName}>
    <div class="space-y-2">
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Thread
      <h1 class="text-2xl font-bold text-slate-900">#{threadTitle thread}
      <p class="text-sm text-slate-500">By user #{authorName (threadAuthor thread)} · #{show (threadCreatedAt thread)}

    <div class="forum-content-wrap rounded-2xl border border-slate-200 bg-slate-50/60 p-4 text-sm text-slate-600">^{preEscapedToMarkup (threadContent thread)}

    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-slate-900">Posts
        <span class="text-xs uppercase tracking-[0.3em] text-slate-400">#{P.length posts} total
      $if P.null posts
        <p class="text-sm text-slate-500">No posts yet. Start the first reply.
      $else
        <div class="space-y-4">
          $forall Entity pId p <- posts
            <article class="relative rounded-2xl border border-slate-200 bg-white p-4 pb-8">
              $maybe authId <- maybeAuth
                $if authId == postAuthor p
                  <div class="absolute top-3 right-4 flex items-center gap-2">
                    <button type="button" data-open="post-edit-#{toPathPiece pId}" class="rounded-lg border border-slate-200 px-2 py-1 text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-600 hover:border-slate-900 hover:text-slate-900">Edit
                    <form method=post action=@{PostDeleteR pId} onsubmit="return confirm('Delete this post?')">
                      $maybe tok <- mCsrfToken
                        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                      <button class="rounded-lg border border-rose-200 bg-rose-50 px-2 py-1 text-[11px] font-semibold uppercase tracking-[0.2em] text-rose-700">Delete</button>
              $if isAdminUser
                $maybe authId <- maybeAuth
                  $if authId /= postAuthor p
                    <div class="absolute top-3 right-4 flex items-center gap-2">
                      <button type="button" data-open="post-edit-#{toPathPiece pId}" class="rounded-lg border border-slate-200 px-2 py-1 text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-600 hover:border-slate-900 hover:text-slate-900">Edit
                      <form method=post action=@{PostDeleteR pId} onsubmit="return confirm('Delete this post?')">
                        $maybe tok <- mCsrfToken
                          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                        <button class="rounded-lg border border-rose-200 bg-rose-50 px-2 py-1 text-[11px] font-semibold uppercase tracking-[0.2em] text-rose-700">Delete</button>
                  <dialog id="post-edit-#{toPathPiece pId}" data-modal="post-edit-#{toPathPiece pId}" class="w-[min(90vw,72rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
                    <div class="rounded-2xl bg-white p-6 shadow-xl">
                      <div class="flex items-center justify-between">
                        <h2 class="text-lg font-semibold text-slate-900">Edit post
                        <button type="button" data-close="post-edit-#{toPathPiece pId}" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
                      <form method=post action=@{PostEditR pId} class="mt-4 space-y-4">
                        $maybe tok <- mCsrfToken
                          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                        <div class="space-y-1">
                          <label class="text-sm font-semibold text-slate-700">Content
                          <div data-editor-toolbar="post-edit-#{toPathPiece pId}" class="flex flex-wrap gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 text-xs text-slate-700">
                            <button type="button" data-action="bold" class="rounded-lg border border-slate-200 px-2 py-1">Bold
                            <button type="button" data-action="italic" class="rounded-lg border border-slate-200 px-2 py-1">Italic
                            <button type="button" data-action="underline" class="rounded-lg border border-slate-200 px-2 py-1">Underline
                            <button type="button" data-action="strike" class="rounded-lg border border-slate-200 px-2 py-1">Strike
                            <button type="button" data-action="code" class="rounded-lg border border-slate-200 px-2 py-1">Code
                            <button type="button" data-action="codeBlock" class="rounded-lg border border-slate-200 px-2 py-1">Code block
                            <button type="button" data-action="blockquote" class="rounded-lg border border-slate-200 px-2 py-1">Quote
                            <button type="button" data-action="paragraph" class="rounded-lg border border-slate-200 px-2 py-1">P
                            <button type="button" data-action="h1" class="rounded-lg border border-slate-200 px-2 py-1">H1
                            <button type="button" data-action="h2" class="rounded-lg border border-slate-200 px-2 py-1">H2
                            <button type="button" data-action="h3" class="rounded-lg border border-slate-200 px-2 py-1">H3
                            <button type="button" data-action="bulletList" class="rounded-lg border border-slate-200 px-2 py-1">Bullets
                            <button type="button" data-action="orderedList" class="rounded-lg border border-slate-200 px-2 py-1">Numbered
                            <button type="button" data-action="taskList" class="rounded-lg border border-slate-200 px-2 py-1">Tasks
                            <button type="button" data-action="hr" class="rounded-lg border border-slate-200 px-2 py-1">HR
                            <button type="button" data-action="alignLeft" class="rounded-lg border border-slate-200 px-2 py-1">Left
                            <button type="button" data-action="alignCenter" class="rounded-lg border border-slate-200 px-2 py-1">Center
                            <button type="button" data-action="alignRight" class="rounded-lg border border-slate-200 px-2 py-1">Right
                            <button type="button" data-action="alignJustify" class="rounded-lg border border-slate-200 px-2 py-1">Justify
                            <button type="button" data-action="link" class="rounded-lg border border-slate-200 px-2 py-1">Link
                            <button type="button" data-action="unlink" class="rounded-lg border border-slate-200 px-2 py-1">Unlink
                            <button type="button" data-action="highlight" class="rounded-lg border border-slate-200 px-2 py-1">Highlight
                            <button type="button" data-action="subscript" class="rounded-lg border border-slate-200 px-2 py-1">Sub
                            <button type="button" data-action="superscript" class="rounded-lg border border-slate-200 px-2 py-1">Super
                            <button type="button" data-action="table" class="rounded-lg border border-slate-200 px-2 py-1">Table
                            <button type="button" data-action="undo" class="rounded-lg border border-slate-200 px-2 py-1">Undo
                            <button type="button" data-action="redo" class="rounded-lg border border-slate-200 px-2 py-1">Redo
                            <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                              <span>Text</span>
                              <input type="color" data-action="textColor" class="h-5 w-5 border-none bg-transparent p-0">
                            <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                              <span>BG</span>
                              <input type="color" data-action="highlightColor" class="h-5 w-5 border-none bg-transparent p-0">
                            <button type="button" data-action="image" class="rounded-lg border border-slate-200 px-2 py-1">Image
                            <button type="button" data-action="clear" class="rounded-lg border border-slate-200 px-2 py-1">Clear
                            <input type="file" accept="image/*" data-editor-image="post-edit-#{toPathPiece pId}" class="hidden">
                          <input type="hidden" name="content" data-editor-input="post-edit-#{toPathPiece pId}">
                          <div data-editor-id="post-edit-#{toPathPiece pId}" data-editor-content=#{postContent p} class="min-h-[220px] rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
                        <div class="flex justify-end gap-2 pt-1">
                          <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Save
                          <button type="button" data-close="post-edit-#{toPathPiece pId}" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel
              <div class="forum-content-wrap text-sm text-slate-600">^{preEscapedToMarkup (postContent p)}
              <p class="absolute bottom-3 right-4 text-[0.65rem] uppercase tracking-[0.3em] text-slate-400">By user #{authorName (postAuthor p)} · #{show (postCreatedAt p)}
              $with postComments <- commentsFor pId
                <div class="mt-4 space-y-3">
                  <div class="flex items-center justify-between">
                    <h3 class="text-xs uppercase tracking-[0.3em] text-slate-400">Comments
                    <span class="text-xs text-slate-400">#{P.length postComments}
                  $if P.null postComments
                    <p class="text-xs text-slate-500">No comments yet.
                  $else
                    <div class="space-y-2">
                      $forall Entity cId c <- postComments
                        <div class="relative rounded-xl border border-slate-200 bg-slate-50/70 p-3 pb-6 text-sm text-slate-600">
                          $maybe authId <- maybeAuth
                            $if authId == commentAuthor c
                              <div class="absolute top-2 right-3 flex items-center gap-2">
                                <button type="button" data-open="comment-edit-#{toPathPiece cId}" class="rounded-lg border border-slate-200 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.2em] text-slate-600 hover:border-slate-900 hover:text-slate-900">Edit
                                <form method=post action=@{CommentDeleteR cId} onsubmit="return confirm('Delete this comment?')">
                                  $maybe tok <- mCsrfToken
                                    <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                                  <button class="rounded-lg border border-rose-200 bg-rose-50 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.2em] text-rose-700">Delete</button>
                          $if isAdminUser
                            $maybe authId <- maybeAuth
                              $if authId /= commentAuthor c
                                <div class="absolute top-2 right-3 flex items-center gap-2">
                                  <button type="button" data-open="comment-edit-#{toPathPiece cId}" class="rounded-lg border border-slate-200 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.2em] text-slate-600 hover:border-slate-900 hover:text-slate-900">Edit
                                  <form method=post action=@{CommentDeleteR cId} onsubmit="return confirm('Delete this comment?')">
                                    $maybe tok <- mCsrfToken
                                      <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                                    <button class="rounded-lg border border-rose-200 bg-rose-50 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.2em] text-rose-700">Delete</button>
                              <dialog id="comment-edit-#{toPathPiece cId}" data-modal="comment-edit-#{toPathPiece cId}" class="w-[min(90vw,72rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
                                <div class="rounded-2xl bg-white p-6 shadow-xl">
                                  <div class="flex items-center justify-between">
                                    <h2 class="text-lg font-semibold text-slate-900">Edit comment
                                    <button type="button" data-close="comment-edit-#{toPathPiece cId}" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
                                  <form method=post action=@{CommentEditR cId} class="mt-4 space-y-4">
                                    $maybe tok <- mCsrfToken
                                      <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                                    <div class="space-y-1">
                                      <label class="text-sm font-semibold text-slate-700">Comment
                                      <div data-editor-toolbar="comment-edit-#{toPathPiece cId}" class="flex flex-wrap gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 text-xs text-slate-700">
                                        <button type="button" data-action="bold" class="rounded-lg border border-slate-200 px-2 py-1">Bold
                                        <button type="button" data-action="italic" class="rounded-lg border border-slate-200 px-2 py-1">Italic
                                        <button type="button" data-action="underline" class="rounded-lg border border-slate-200 px-2 py-1">Underline
                                        <button type="button" data-action="strike" class="rounded-lg border border-slate-200 px-2 py-1">Strike
                                        <button type="button" data-action="code" class="rounded-lg border border-slate-200 px-2 py-1">Code
                                        <button type="button" data-action="codeBlock" class="rounded-lg border border-slate-200 px-2 py-1">Code block
                                        <button type="button" data-action="blockquote" class="rounded-lg border border-slate-200 px-2 py-1">Quote
                                        <button type="button" data-action="paragraph" class="rounded-lg border border-slate-200 px-2 py-1">P
                                        <button type="button" data-action="h1" class="rounded-lg border border-slate-200 px-2 py-1">H1
                                        <button type="button" data-action="h2" class="rounded-lg border border-slate-200 px-2 py-1">H2
                                        <button type="button" data-action="h3" class="rounded-lg border border-slate-200 px-2 py-1">H3
                                        <button type="button" data-action="bulletList" class="rounded-lg border border-slate-200 px-2 py-1">Bullets
                                        <button type="button" data-action="orderedList" class="rounded-lg border border-slate-200 px-2 py-1">Numbered
                                        <button type="button" data-action="taskList" class="rounded-lg border border-slate-200 px-2 py-1">Tasks
                                        <button type="button" data-action="hr" class="rounded-lg border border-slate-200 px-2 py-1">HR
                                        <button type="button" data-action="alignLeft" class="rounded-lg border border-slate-200 px-2 py-1">Left
                                        <button type="button" data-action="alignCenter" class="rounded-lg border border-slate-200 px-2 py-1">Center
                                        <button type="button" data-action="alignRight" class="rounded-lg border border-slate-200 px-2 py-1">Right
                                        <button type="button" data-action="alignJustify" class="rounded-lg border border-slate-200 px-2 py-1">Justify
                                        <button type="button" data-action="link" class="rounded-lg border border-slate-200 px-2 py-1">Link
                                        <button type="button" data-action="unlink" class="rounded-lg border border-slate-200 px-2 py-1">Unlink
                                        <button type="button" data-action="highlight" class="rounded-lg border border-slate-200 px-2 py-1">Highlight
                                        <button type="button" data-action="subscript" class="rounded-lg border border-slate-200 px-2 py-1">Sub
                                        <button type="button" data-action="superscript" class="rounded-lg border border-slate-200 px-2 py-1">Super
                                        <button type="button" data-action="table" class="rounded-lg border border-slate-200 px-2 py-1">Table
                                        <button type="button" data-action="undo" class="rounded-lg border border-slate-200 px-2 py-1">Undo
                                        <button type="button" data-action="redo" class="rounded-lg border border-slate-200 px-2 py-1">Redo
                                        <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                                          <span>Text</span>
                                          <input type="color" data-action="textColor" class="h-5 w-5 border-none bg-transparent p-0">
                                        <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                                          <span>BG</span>
                                          <input type="color" data-action="highlightColor" class="h-5 w-5 border-none bg-transparent p-0">
                                        <button type="button" data-action="image" class="rounded-lg border border-slate-200 px-2 py-1">Image
                                        <button type="button" data-action="clear" class="rounded-lg border border-slate-200 px-2 py-1">Clear
                                        <input type="file" accept="image/*" data-editor-image="comment-edit-#{toPathPiece cId}" class="hidden">
                                      <input type="hidden" name="content" data-editor-input="comment-edit-#{toPathPiece cId}">
                                      <div data-editor-id="comment-edit-#{toPathPiece cId}" data-editor-content=#{commentContent c} class="min-h-[220px] rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
                                    <div class="flex justify-end gap-2 pt-1">
                                      <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Save
                                      <button type="button" data-close="comment-edit-#{toPathPiece cId}" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel
                          <div class="forum-content-wrap text-sm text-slate-600">^{preEscapedToMarkup (commentContent c)}
                          <p class="absolute bottom-2 right-3 text-[0.6rem] uppercase tracking-[0.3em] text-slate-400">By user #{authorName (commentAuthor c)} · #{show (commentCreatedAt c)}
                $maybe _ <- maybeAuth
                  $with modalKey <- toPathPiece pId
                    <button type="button" data-open="comment-#{modalKey}" class="mt-3 rounded-xl border border-slate-900 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:bg-slate-900 hover:text-white">Add comment
                    <dialog id="comment-#{modalKey}" data-modal="comment-#{modalKey}" class="w-[min(90vw,72rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
                      <div class="rounded-2xl bg-white p-6 shadow-xl">
                        <div class="flex items-center justify-between">
                          <h2 class="text-lg font-semibold text-slate-900">New comment
                          <button type="button" data-close="comment-#{modalKey}" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
                        <form method=post action=@{PostCommentR pId} class="mt-4 space-y-4">
                          $maybe tok <- mCsrfToken
                            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                          <div class="space-y-1">
                            <label class="text-sm font-semibold text-slate-700">Comment
                            <div data-editor-toolbar="comment-#{modalKey}" class="flex flex-wrap gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 text-xs text-slate-700">
                              <button type="button" data-action="bold" class="rounded-lg border border-slate-200 px-2 py-1">Bold
                              <button type="button" data-action="italic" class="rounded-lg border border-slate-200 px-2 py-1">Italic
                              <button type="button" data-action="underline" class="rounded-lg border border-slate-200 px-2 py-1">Underline
                              <button type="button" data-action="strike" class="rounded-lg border border-slate-200 px-2 py-1">Strike
                              <button type="button" data-action="code" class="rounded-lg border border-slate-200 px-2 py-1">Code
                              <button type="button" data-action="codeBlock" class="rounded-lg border border-slate-200 px-2 py-1">Code block
                              <button type="button" data-action="blockquote" class="rounded-lg border border-slate-200 px-2 py-1">Quote
                              <button type="button" data-action="paragraph" class="rounded-lg border border-slate-200 px-2 py-1">P
                              <button type="button" data-action="h1" class="rounded-lg border border-slate-200 px-2 py-1">H1
                              <button type="button" data-action="h2" class="rounded-lg border border-slate-200 px-2 py-1">H2
                              <button type="button" data-action="h3" class="rounded-lg border border-slate-200 px-2 py-1">H3
                              <button type="button" data-action="bulletList" class="rounded-lg border border-slate-200 px-2 py-1">Bullets
                              <button type="button" data-action="orderedList" class="rounded-lg border border-slate-200 px-2 py-1">Numbered
                              <button type="button" data-action="taskList" class="rounded-lg border border-slate-200 px-2 py-1">Tasks
                              <button type="button" data-action="hr" class="rounded-lg border border-slate-200 px-2 py-1">HR
                              <button type="button" data-action="alignLeft" class="rounded-lg border border-slate-200 px-2 py-1">Left
                              <button type="button" data-action="alignCenter" class="rounded-lg border border-slate-200 px-2 py-1">Center
                              <button type="button" data-action="alignRight" class="rounded-lg border border-slate-200 px-2 py-1">Right
                              <button type="button" data-action="alignJustify" class="rounded-lg border border-slate-200 px-2 py-1">Justify
                              <button type="button" data-action="link" class="rounded-lg border border-slate-200 px-2 py-1">Link
                              <button type="button" data-action="unlink" class="rounded-lg border border-slate-200 px-2 py-1">Unlink
                              <button type="button" data-action="highlight" class="rounded-lg border border-slate-200 px-2 py-1">Highlight
                              <button type="button" data-action="subscript" class="rounded-lg border border-slate-200 px-2 py-1">Sub
                              <button type="button" data-action="superscript" class="rounded-lg border border-slate-200 px-2 py-1">Super
                              <button type="button" data-action="table" class="rounded-lg border border-slate-200 px-2 py-1">Table
                              <button type="button" data-action="undo" class="rounded-lg border border-slate-200 px-2 py-1">Undo
                              <button type="button" data-action="redo" class="rounded-lg border border-slate-200 px-2 py-1">Redo
                              <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                                <span>Text</span>
                                <input type="color" data-action="textColor" class="h-5 w-5 border-none bg-transparent p-0">
                              <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                                <span>BG</span>
                                <input type="color" data-action="highlightColor" class="h-5 w-5 border-none bg-transparent p-0">
                              <button type="button" data-action="image" class="rounded-lg border border-slate-200 px-2 py-1">Image
                              <button type="button" data-action="clear" class="rounded-lg border border-slate-200 px-2 py-1">Clear
                              <input type="file" accept="image/*" data-editor-image="comment-#{modalKey}" class="hidden">
                            <input type="hidden" name="content" data-editor-input="comment-#{modalKey}">
                            <div data-editor-id="comment-#{modalKey}" class="min-h-[220px] rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
                          <div class="flex justify-end gap-2 pt-1">
                            <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Add comment
                            <button type="button" data-close="comment-#{modalKey}" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel
                $nothing
                  <p class="text-xs text-slate-500 mt-2">Login to comment.

    <div>
      $maybe _ <- maybeAuth
        <button type="button" data-open="thread-post" class="w-full rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-3 text-center text-sm font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Write a post
        <dialog id="thread-post" data-modal="thread-post" class="w-[min(90vw,72rem)] max-w-[90vw] rounded-2xl p-0 backdrop:bg-slate-900/40" style="position:fixed;inset:0;margin:auto;">
          <div class="rounded-2xl bg-white p-6 shadow-xl">
            <div class="flex items-center justify-between">
              <h2 class="text-lg font-semibold text-slate-900">New post
              <button type="button" data-close="thread-post" class="rounded-xl border border-slate-200 px-3 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Close
            <form method=post action=@{ThreadPostR threadId} class="mt-4 space-y-4">
              $maybe tok <- mCsrfToken
                <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
              <div class="space-y-1">
                <label class="text-sm font-semibold text-slate-700">Post
                <div data-editor-toolbar="thread-post" class="flex flex-wrap gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2 text-xs text-slate-700">
                  <button type="button" data-action="bold" class="rounded-lg border border-slate-200 px-2 py-1">Bold
                  <button type="button" data-action="italic" class="rounded-lg border border-slate-200 px-2 py-1">Italic
                  <button type="button" data-action="underline" class="rounded-lg border border-slate-200 px-2 py-1">Underline
                  <button type="button" data-action="strike" class="rounded-lg border border-slate-200 px-2 py-1">Strike
                  <button type="button" data-action="code" class="rounded-lg border border-slate-200 px-2 py-1">Code
                  <button type="button" data-action="codeBlock" class="rounded-lg border border-slate-200 px-2 py-1">Code block
                  <button type="button" data-action="blockquote" class="rounded-lg border border-slate-200 px-2 py-1">Quote
                  <button type="button" data-action="paragraph" class="rounded-lg border border-slate-200 px-2 py-1">P
                  <button type="button" data-action="h1" class="rounded-lg border border-slate-200 px-2 py-1">H1
                  <button type="button" data-action="h2" class="rounded-lg border border-slate-200 px-2 py-1">H2
                  <button type="button" data-action="h3" class="rounded-lg border border-slate-200 px-2 py-1">H3
                  <button type="button" data-action="bulletList" class="rounded-lg border border-slate-200 px-2 py-1">Bullets
                  <button type="button" data-action="orderedList" class="rounded-lg border border-slate-200 px-2 py-1">Numbered
                  <button type="button" data-action="taskList" class="rounded-lg border border-slate-200 px-2 py-1">Tasks
                  <button type="button" data-action="hr" class="rounded-lg border border-slate-200 px-2 py-1">HR
                  <button type="button" data-action="alignLeft" class="rounded-lg border border-slate-200 px-2 py-1">Left
                  <button type="button" data-action="alignCenter" class="rounded-lg border border-slate-200 px-2 py-1">Center
                  <button type="button" data-action="alignRight" class="rounded-lg border border-slate-200 px-2 py-1">Right
                  <button type="button" data-action="alignJustify" class="rounded-lg border border-slate-200 px-2 py-1">Justify
                  <button type="button" data-action="link" class="rounded-lg border border-slate-200 px-2 py-1">Link
                  <button type="button" data-action="unlink" class="rounded-lg border border-slate-200 px-2 py-1">Unlink
                  <button type="button" data-action="highlight" class="rounded-lg border border-slate-200 px-2 py-1">Highlight
                  <button type="button" data-action="subscript" class="rounded-lg border border-slate-200 px-2 py-1">Sub
                  <button type="button" data-action="superscript" class="rounded-lg border border-slate-200 px-2 py-1">Super
                  <button type="button" data-action="table" class="rounded-lg border border-slate-200 px-2 py-1">Table
                  <button type="button" data-action="undo" class="rounded-lg border border-slate-200 px-2 py-1">Undo
                  <button type="button" data-action="redo" class="rounded-lg border border-slate-200 px-2 py-1">Redo
                  <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                    <span>Text</span>
                    <input type="color" data-action="textColor" class="h-5 w-5 border-none bg-transparent p-0">
                  <label class="flex items-center gap-2 rounded-lg border border-slate-200 px-2 py-1">
                    <span>BG</span>
                    <input type="color" data-action="highlightColor" class="h-5 w-5 border-none bg-transparent p-0">
                  <button type="button" data-action="image" class="rounded-lg border border-slate-200 px-2 py-1">Image
                  <button type="button" data-action="clear" class="rounded-lg border border-slate-200 px-2 py-1">Clear
                  <input type="file" accept="image/*" data-editor-image="thread-post" class="hidden">
                <input type="hidden" name="content" data-editor-input="thread-post">
                <div data-editor-id="thread-post" class="min-h-[220px] rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900">
              <div class="flex justify-end gap-2 pt-1">
                <button type="submit" class="rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-2 text-center text-xs font-semibold uppercase tracking-[0.2em] text-white transition hover:from-slate-800 hover:to-slate-600">Add post
                <button type="button" data-close="thread-post" class="rounded-xl border border-slate-200 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-slate-600 transition hover:border-slate-900 hover:text-slate-900">Cancel
      $nothing
        <p class="text-sm text-slate-500">Login to add comments.

  <aside class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-4 sticky top-8">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Access
      <p class="text-lg font-semibold text-slate-900">Login &amp; register
    $maybe _ <- maybeAuth
      <p class="text-sm text-slate-500">Welcome back!
      $if isAdminUser
        <a href=@{AdminR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Admin
      <a href=@{ProfileR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Edit profile
      <a href=@{AuthR LogoutR} class="block rounded-xl bg-slate-900 px-3 py-2 text-center text-sm font-semibold text-white transition hover:bg-slate-800">Logout
    $nothing
      <a href=@{AuthR LoginR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Login
      <a href=@{RegisterR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Register
    <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Tip
    <p class="text-sm text-slate-500">Be kind, stay on topic, share value.
    $if not (null ads)
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Sponsored
      <div class="space-y-3">
        $forall Entity _ ad <- ads
          <div class="rounded-xl border border-slate-200 bg-white p-3 text-sm text-slate-700">
            <p class="font-semibold text-slate-900">#{adTitle ad}
            <p class="text-sm text-slate-600">#{adBody ad}
            $maybe link <- adLink ad
              <a href=#{link} class="text-xs uppercase tracking-[0.2em] text-slate-500 hover:text-slate-900">Visit
